data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1227.95it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1288.81it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1276.14it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [14:23<9:35:24, 863.11s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [14:50<29:29, 59.00s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [14:53<25:20, 52.42s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [15:00<21:23, 45.85s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [15:14<18:11, 40.41s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [15:44<16:38, 38.40s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [16:17<15:33, 37.34s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [16:42<13:42, 34.28s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [17:14<12:57, 33.78s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [18:01<13:39, 37.26s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [19:00<15:06, 43.19s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [19:10<11:16, 33.83s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [19:26<04:06, 15.42s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [19:59<04:39, 18.61s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [20:23<04:35, 19.71s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [20:56<04:56, 22.81s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [21:45<05:50, 29.23s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [22:39<06:31, 35.60s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [22:44<04:31, 27.17s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [22:55<03:24, 22.71s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [23:01<02:25, 18.16s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [23:16<01:59, 17.06s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [23:34<01:43, 17.32s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [24:09<01:53, 22.74s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [24:37<01:36, 24.02s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [25:11<01:21, 27.10s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [25:59<01:06, 33.43s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [26:53<00:39, 39.56s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [26:59<00:00, 29.35s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [26:59<00:00, 39.49s/it]
Done calculating the signal marginalisations.
