data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1265.33it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1304.48it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1328.45it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [13:18<8:52:06, 798.15s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [15:27<32:09, 64.30s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [15:30<27:35, 57.09s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [15:43<14:46, 35.45s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [15:53<12:53, 32.21s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [15:59<10:49, 28.24s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [16:19<09:50, 26.82s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [16:56<10:05, 28.85s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [18:55<16:22, 49.12s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [19:09<05:07, 20.53s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [19:21<04:30, 19.35s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [19:30<03:47, 17.52s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [19:54<03:45, 18.81s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [20:37<04:24, 24.04s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [22:34<07:47, 46.73s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [22:36<05:17, 35.25s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [22:39<03:31, 26.44s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [22:47<02:29, 21.38s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [22:51<01:37, 16.32s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [23:08<01:23, 16.61s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [23:23<01:04, 16.25s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [23:36<00:45, 15.26s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ Done calculating the signal marginalisations.
| 39/41 [24:04<00:38, 19.07s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [24:47<00:26, 26.20s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [26:34<00:00, 50.30s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [26:34<00:00, 38.90s/it]
