data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1231.08it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1318.76it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1335.23it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [12:43<8:28:45, 763.14s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [16:04<34:21, 68.72s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [16:14<29:54, 61.88s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [16:39<16:27, 39.49s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [16:54<14:33, 36.39s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [17:12<12:50, 33.51s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [17:50<12:37, 34.45s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [18:25<12:03, 34.45s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [21:43<23:47, 71.37s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [21:46<06:55, 27.72s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [22:01<06:01, 25.85s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [22:22<05:24, 24.98s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [22:43<04:49, 24.14s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [23:18<04:52, 26.55s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [26:21<10:44, 64.47s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [26:25<07:19, 48.80s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [26:33<05:03, 37.97s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [26:42<03:28, 29.81s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [26:54<02:29, 24.93s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [27:02<01:40, 20.03s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [27:21<01:18, 19.51s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [27:43<01:00, 20.30s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [28:08<00:43, 21.81s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [28:40<00:24, 24.68s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:25<00:00, 66.61s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:25<00:00, 45.99s/it]
Done calculating the signal marginalisations.
