data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1243.13it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1348.35it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1397.45it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [13:25<8:56:46, 805.16s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [13:28<26:30, 53.01s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [13:42<23:24, 48.43s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [13:54<20:06, 43.08s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [14:06<17:01, 37.85s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [14:41<16:08, 37.25s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [15:31<16:40, 40.03s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [16:14<16:20, 40.86s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [16:45<14:41, 38.31s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [17:22<13:54, 37.92s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [18:04<13:42, 39.15s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [18:05<09:23, 28.19s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [18:17<07:28, 23.59s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [18:25<05:42, 19.05s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [18:47<04:06, 15.42s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [19:29<05:30, 22.00s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [20:08<06:07, 26.22s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [20:36<05:46, 26.68s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [21:16<06:05, 30.47s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [22:00<06:17, 34.34s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [22:04<04:15, 25.52s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [22:18<03:20, 22.27s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [22:27<02:26, 18.30s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [22:36<01:48, 15.50s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [23:03<01:53, 18.88s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [23:46<02:10, 26.06s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [24:25<01:59, 29.93s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [24:55<01:29, 29.98s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [25:36<01:06, 33.32s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [26:20<00:36, 36.51s/it]Calculating signal marginalisations...: 100%|█████████████████████Done calculating the signal marginalisations.
██| 41/41 [26:26<00:00, 27.46s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [26:26<00:00, 38.70s/it]
