data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1237.66it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1288.49it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1457.01it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [11:46<7:50:55, 706.38s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [14:05<29:35, 59.19s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [14:12<19:18, 42.91s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [14:13<14:05, 33.84s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [14:21<12:11, 30.49s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [14:48<11:27, 29.89s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [15:08<10:17, 28.08s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [15:37<09:54, 28.30s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [17:42<16:48, 50.43s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [17:45<12:17, 38.80s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [17:53<09:12, 30.68s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [17:56<06:33, 23.15s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [18:04<05:03, 18.99s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [18:10<03:47, 15.19s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [18:22<03:20, 14.31s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [18:54<04:15, 19.64s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [19:21<04:19, 21.61s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [19:55<04:39, 25.39s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [22:00<09:10, 55.04s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [22:06<06:03, 40.40s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [22:17<04:13, 31.68s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [22:26<02:54, 24.95s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [22:35<02:00, 20.05s/it]Calculating signal marginalisDone calculating the signal marginalisations.
ations...:  88%|████████████████████▏  | 36/41 [22:45<01:25, 17.16s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [23:00<01:05, 16.31s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [23:31<01:02, 20.92s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [24:00<00:46, 23.10s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [24:34<00:26, 26.38s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [26:22<00:00, 50.99s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [26:22<00:00, 38.60s/it]
