data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1202.60it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1320.33it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1383.05it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [11:44<7:49:29, 704.23s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [15:09<32:37, 65.26s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [15:20<28:27, 58.87s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [15:33<24:21, 52.20s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [15:34<09:55, 25.88s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [16:04<09:41, 26.43s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [16:37<09:34, 27.37s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [19:55<19:21, 58.06s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [20:07<15:24, 48.63s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [20:12<11:36, 38.71s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [20:19<08:48, 31.12s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [20:26<06:37, 24.86s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [20:32<04:54, 19.61s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [20:38<03:41, 15.79s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [20:44<02:50, 13.10s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [20:58<02:41, 13.45s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [21:35<03:43, 20.28s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [24:58<12:20, 74.08s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [25:14<08:31, 56.86s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [25:23<05:41, 42.65s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [25:35<03:54, 33.47s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [25:50<02:48, 28.06s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [25:58<01:49, 21.94s/it]CalculatingDone calculating the signal marginalisations.
 signal marginalisations...:  90%|████████████████████▊  | 37/41 [26:07<01:12, 18.20s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [26:16<00:46, 15.46s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [26:35<00:32, 16.38s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [27:10<00:22, 22.10s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:16<00:00, 71.02s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:16<00:00, 44.29s/it]
