data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1255.89it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1302.98it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1373.20it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▍                   | 1/41 [15:10<10:06:43, 910.09s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [15:29<30:39, 61.32s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [15:45<27:06, 56.08s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [16:13<24:16, 52.01s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [16:34<20:59, 46.64s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [17:14<19:39, 45.37s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [17:44<17:28, 41.93s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [18:29<17:08, 42.85s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [19:28<17:59, 46.93s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [20:17<17:24, 47.50s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [21:00<16:07, 46.07s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [21:18<12:43, 38.15s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [21:34<10:05, 31.89s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [22:00<08:59, 29.99s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [22:19<07:38, 27.00s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [23:03<08:29, 31.83s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [23:33<07:51, 31.44s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [24:19<08:18, 35.62s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [25:04<08:21, 38.55s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [25:27<06:47, 33.96s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [26:01<06:11, 33.80s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [26:06<04:11, 25.16s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [26:13<02:57, 19.74s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [26:35<02:44, 20.53s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [26:54<02:20, 20.06s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [27:38<02:42, 27.11s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [28:09<02:21, 28.38s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [28:53<02:12, 33.04s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [29:36<01:48, 36.07s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [29:59<01:04, 32.00s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [30:30<00:31, 31.70s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:36<00:00, 24.13s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:36<00:00, 44.79s/it]
Done calculating the signal marginalisations.
