data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1127.35it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1158.46it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1339.88it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▍                   | 1/41 [15:18<10:12:32, 918.81s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [18:15<38:17, 76.60s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [18:22<33:04, 68.45s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [18:37<28:18, 60.68s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [18:39<15:46, 37.87s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [19:06<14:28, 36.17s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [19:26<12:42, 33.17s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [19:56<11:58, 32.64s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [20:24<10:59, 31.42s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [23:13<21:44, 65.22s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [23:18<15:42, 49.59s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [23:33<03:42, 17.10s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [24:05<03:50, 19.22s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [24:33<03:47, 20.65s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [26:59<07:29, 44.94s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [27:06<05:30, 36.68s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [27:16<04:03, 30.47s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [27:27<02:59, 25.58s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [27:33<02:01, 20.27s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [27:41<01:24, 16.92s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [27:46<00:54, 13.63s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [28:02<00:43, 14.39s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [28:33<00:38, 19.13s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [29:00<00:21, 21.39s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:19<00:00, 56.02s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:19<00:00, 45.83s/it]
Done calculating the signal marginalisations.
