data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1228.06it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1310.35it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1280.61it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [13:13<8:49:07, 793.69s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [13:43<17:15, 39.84s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [14:30<16:50, 40.43s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [15:40<17:31, 43.82s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [15:50<15:00, 39.16s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [16:19<13:41, 37.32s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [16:20<10:38, 30.39s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [16:22<06:22, 20.14s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [16:42<06:02, 20.12s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [16:52<05:01, 17.74s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [17:20<05:23, 20.23s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [18:06<06:42, 26.86s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [19:19<09:10, 39.31s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [19:31<06:51, 31.65s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [20:01<06:16, 31.34s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [20:08<04:28, 24.40s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [20:16<03:13, 19.38s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [20:25<02:27, 16.44s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [20:53<02:37, 19.74s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [21:11<02:14, 19.17s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [21:43<02:18, 23.13s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [22:31<02:33, 30.63s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [23:45<02:53, 43.44s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [24:00<01:45, 35.10s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [24:31<01:07, 33.85s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [24:40<00:26, 26.47s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [24:50<00:00, 21.54s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [24:50<00:00, 36.36s/it]
Done calculating the signal marginalisations.
