data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1210.86it/s]
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1273.86it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1250.74it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [12:28<8:18:53, 748.33s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [17:00<37:11, 74.38s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [17:07<32:06, 66.43s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [17:08<26:38, 57.09s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [17:25<08:40, 24.78s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [21:24<15:56, 47.84s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [21:25<13:11, 41.64s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [21:29<10:41, 35.64s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [21:42<08:53, 31.38s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [21:50<07:03, 26.48s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [21:58<05:31, 22.13s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [22:05<04:16, 18.35s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [22:11<03:19, 15.32s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [22:16<01:47,  9.76s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [26:18<10:39, 63.99s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [26:22<07:22, 49.11s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [26:29<05:04, 38.03s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [26:46<03:44, 32.14s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [26:56<02:36, 26.01s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [27:04<01:44, 20.81s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [27:11<01:07, 16.86s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [27:22<00:44, 15.00s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [27:33<00:27, 13.85s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [27:41<00:12, 12.29s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:16<00:00, 72.39s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:16<00:00, 45.76s/it]
Done calculating the signal marginalisations.
