data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1247.15it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1286.04it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1404.47it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [10:33<7:02:26, 633.67s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [14:36<32:04, 64.15s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [14:43<23:59, 51.41s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [14:53<20:39, 45.92s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [15:04<17:33, 40.52s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [15:25<15:20, 36.82s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [15:49<13:41, 34.24s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [16:01<08:40, 23.66s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [16:17<07:41, 21.96s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [20:19<24:17, 72.89s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [20:26<17:55, 56.60s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [20:37<13:21, 44.51s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [20:42<07:05, 26.61s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [21:00<06:09, 24.65s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [21:18<05:20, 22.91s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [21:22<03:53, 17.97s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [21:33<02:17, 12.50s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [25:40<11:16, 67.62s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [25:48<07:54, 52.69s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [25:59<05:32, 41.56s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [26:06<03:45, 32.17s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [26:15<02:34, 25.71s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [26:33<01:57, 23.58s/it]Calculating signal marginalisationsDone calculating the signal marginalisations.
...:  90%|████████████████████▊  | 37/41 [26:53<01:29, 22.38s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [26:59<00:52, 17.66s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [27:05<00:28, 14.31s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [27:20<00:14, 14.34s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:56<00:00, 74.59s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:56<00:00, 45.29s/it]
