data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1241.40it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1274.71it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1461.25it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [14:54<9:56:01, 894.04s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [17:12<35:41, 71.39s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [17:20<30:56, 64.03s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [17:47<27:20, 58.59s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [18:00<22:53, 50.88s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [18:15<18:59, 43.81s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [18:48<17:17, 41.48s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [19:47<18:16, 45.69s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [20:28<17:00, 44.39s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [20:44<13:34, 37.00s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [22:42<15:29, 46.47s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [22:56<09:25, 31.43s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [23:01<07:18, 25.77s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [23:09<05:45, 21.58s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [23:40<05:58, 23.90s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [24:39<07:44, 33.16s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [25:24<07:51, 36.24s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [27:21<06:17, 37.79s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [27:30<04:46, 31.86s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [27:50<03:54, 29.35s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [27:59<02:50, 24.36s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [28:11<02:06, 21.12s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [28:47<02:05, 25.18s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [29:47<02:18, 34.67s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [30:28<01:49, 36.61s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [30:38<00:57, 28.95s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [30:44<00:22, 22.16s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [32:25<00:00, 45.35s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [32:25<00:00, 47.45s/it]
Done calculating the signal marginalisations.
