data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1235.51it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1300.04it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1410.16it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [10:50<7:13:49, 650.73s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [14:20<31:05, 62.19s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [14:30<27:04, 56.02s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [15:00<24:22, 52.23s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [15:06<13:46, 33.04s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [15:19<12:01, 30.07s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [15:33<10:22, 27.07s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [15:50<09:09, 24.98s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [16:17<08:56, 25.54s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [19:55<24:09, 72.46s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [20:11<18:18, 57.84s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [20:42<15:10, 50.58s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [20:53<02:43, 14.88s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [24:30<06:50, 41.06s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [24:40<05:26, 36.26s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [24:44<04:03, 30.40s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [24:49<02:55, 25.02s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [24:51<01:59, 19.84s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [24:59<01:23, 16.80s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [25:12<01:03, 15.88s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [25:17<00:38, 12.95s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [25:27<00:24, 12.18s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [25:38Done calculating the signal marginalisations.
<00:11, 11.82s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [28:49<00:00, 63.51s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [28:49<00:00, 42.17s/it]
