data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1178.14it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1218.53it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1430.87it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [11:53<7:55:43, 713.59s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [13:20<27:24, 54.80s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [13:22<23:29, 48.61s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [13:33<20:10, 43.23s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [13:46<17:06, 38.03s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [13:57<14:09, 32.67s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [14:24<13:07, 31.52s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [14:50<12:03, 30.15s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [15:10<10:34, 27.59s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [15:55<11:46, 32.11s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [16:28<11:21, 32.46s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [17:50<15:27, 46.37s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [17:51<10:32, 33.28s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [18:02<08:02, 26.78s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [18:13<06:16, 22.17s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [18:31<04:03, 16.25s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [18:54<04:10, 17.86s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [19:13<03:56, 18.22s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [20:00<05:11, 25.96s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [20:37<05:19, 29.01s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [22:03<07:33, 45.34s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [22:08<05:02, 33.59s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [22:23<03:46, 28.28s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [22:35<02:43, 23.41s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [22:39<01:46, 17.77s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [22:58<01:30, 18.07s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [23:24<01:21, 20.31s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [23:44<01:00, 20.16s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [24:28<00:55, 27.55s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [25:07<00:30, 30.76s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [26:22<00:00, 44.02s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [26:22<00:00, 38.59s/it]
Done calculating the signal marginalisations.
