data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1215.85it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1303.02it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1272.70it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [14:17<9:31:43, 857.60s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [16:21<33:51, 67.73s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [16:30<29:23, 60.81s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [16:52<25:43, 55.12s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [16:54<20:43, 46.07s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [17:05<17:00, 39.23s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [17:37<15:42, 37.70s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [18:07<14:17, 35.73s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [18:20<11:30, 30.01s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [18:53<11:16, 30.74s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [19:09<09:20, 26.70s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [20:55<16:21, 49.06s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [21:04<08:48, 29.37s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [21:09<05:02, 18.89s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [21:40<05:20, 21.34s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [22:10<05:27, 23.41s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [22:24<04:34, 21.12s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [23:00<05:01, 25.14s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [23:20<04:21, 23.75s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [25:05<07:44, 46.49s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [25:12<05:17, 35.33s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [25:23<03:45, 28.13s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [25:29<02:31, 21.60s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [25:38<01:46, 17.80s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [26:10<01:50, 22.10s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [26:39<01:37, 24.31s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [26:57<01:06, 22.27s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [27:32<00:52, 26.07s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [27:54<00:24, 24.77s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [29:22<00:00, 43.93s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [29:22<00:00, 43.00s/it]
Done calculating the signal marginalisations.
