data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1132.49it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1182.33it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1387.35it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [13:11<8:47:20, 791.01s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [17:15<37:17, 74.57s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [17:16<31:52, 65.95s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [17:37<27:43, 59.40s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [17:56<23:39, 52.59s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [18:06<12:44, 31.84s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [18:24<11:17, 29.44s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [18:35<09:30, 25.92s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [19:00<08:59, 25.67s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [23:08<26:02, 78.13s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [23:09<18:36, 58.79s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [23:33<14:49, 49.39s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [23:40<10:44, 37.92s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [23:52<08:10, 30.65s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [24:11<06:46, 27.11s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [24:25<05:28, 23.48s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [24:45<04:51, 22.44s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [28:43<09:00, 54.07s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [29:03<05:10, 38.82s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [29:12<03:50, 32.86s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [29:22<02:47, 27.93s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [29:45<02:12, 26.58s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [29:58<01:33, 23.25s/it]Calculating signal marginalisations..Done calculating the signal marginalisations.
.:  93%|█████████████████████▎ | 38/41 [30:01<00:53, 17.84s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [30:16<00:33, 16.96s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [30:28<00:15, 15.48s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [34:01<00:00, 72.42s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [34:01<00:00, 49.79s/it]
