data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1224.29it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1335.17it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1466.72it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▍                   | 1/41 [15:17<10:11:35, 917.38s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [16:48<34:17, 68.57s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [16:56<29:38, 61.34s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [17:24<26:24, 56.59s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [17:57<23:40, 52.60s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [18:40<21:58, 50.72s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [19:14<19:36, 47.04s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [19:43<17:03, 42.66s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [20:13<15:11, 39.63s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [20:28<12:02, 32.84s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [20:59<11:19, 32.37s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [22:26<15:59, 48.00s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [22:37<08:38, 28.83s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [23:00<07:49, 27.61s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [23:38<08:03, 30.25s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [24:11<07:42, 30.82s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [24:37<06:54, 29.60s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [25:10<06:38, 30.66s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [25:37<04:12, 22.93s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [26:56<06:04, 36.47s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [26:57<02:54, 21.76s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [27:19<02:32, 21.75s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [27:56<02:32, 25.49s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [28:25<02:11, 26.39s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [28:52<01:46, 26.53s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [29:20<01:21, 27.08s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [29:29<00:43, 21.95s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [29:57<00:23, 23.76s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:06<00:00, 37.01s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:06<00:00, 45.54s/it]
Done calculating the signal marginalisations.
