data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1285.81it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1392.35it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1461.28it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [11:31<7:41:02, 691.56s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [12:03<12:21, 30.89s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [12:50<12:19, 32.16s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [13:02<11:03, 30.17s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [13:05<09:19, 26.66s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [13:23<08:27, 25.38s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [13:34<07:11, 22.72s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [13:35<05:29, 18.29s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [13:56<05:22, 18.94s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [14:28<05:53, 22.12s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [14:42<05:03, 20.21s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [15:20<05:48, 24.93s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [16:14<07:08, 32.97s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [16:34<05:49, 29.15s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [16:41<04:13, 23.03s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [17:07<03:57, 23.78s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [17:25<03:18, 22.03s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [17:34<02:26, 18.29s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [18:01<02:25, 20.75s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [18:38<02:34, 25.74s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [18:59<02:00, 24.07s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [19:38<01:54, 28.59s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [20:31<01:48, 36.05s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [20:54<01:03, 31.99s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [21:05<00:25, 25.73s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [21:32<00:00, 26.14s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [21:32<00:00, 31.52s/it]
Done calculating the signal marginalisations.
