data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1277.00it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1345.19it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1422.35it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [12:45<8:30:09, 765.25s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [13:01<25:48, 51.61s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [13:12<22:37, 46.80s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [13:44<20:49, 44.63s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [13:53<17:22, 38.61s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [14:09<14:49, 34.23s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [14:38<13:47, 33.09s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [15:05<12:36, 31.52s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [15:21<10:37, 27.70s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [16:02<11:23, 31.08s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [16:38<11:23, 32.56s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [16:53<09:08, 27.40s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [16:58<06:42, 21.20s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [17:24<06:46, 22.56s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [17:33<05:16, 18.61s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [17:51<04:52, 18.29s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [18:22<05:29, 21.95s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [18:49<05:31, 23.68s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [19:08<04:48, 22.16s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [19:51<05:42, 28.50s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [20:27<05:37, 30.70s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [20:45<04:30, 27.01s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [20:55<03:15, 21.76s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [21:25<03:14, 24.25s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [21:41<02:32, 21.73s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [22:02<02:08, 21.50s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [22:33<02:02, 24.44s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [23:02<01:43, 25.87s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [23:22<01:11, 23.93s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [24:07<01:00, 30.35s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [24:44<00:32, 32.44s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [25:06<00:00, 29.11s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [25:06<00:00, 36.74s/it]
Done calculating the signal marginalisations.
