data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1292.98it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1350.21it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1403.90it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [12:50<8:33:30, 770.26s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [12:55<25:25, 50.87s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [13:04<22:13, 45.97s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [13:25<19:45, 42.34s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [14:03<18:41, 41.54s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [14:37<17:21, 40.08s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [15:01<15:15, 36.62s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [15:09<11:56, 29.85s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [15:14<09:00, 23.50s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [15:40<08:49, 24.06s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [16:19<09:56, 28.39s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [16:35<04:45, 15.88s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [17:12<05:41, 20.11s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [17:48<06:19, 23.71s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [18:13<06:00, 24.03s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [18:23<04:48, 20.60s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [18:33<03:48, 17.55s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [19:03<04:13, 21.15s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [19:44<04:55, 26.85s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [19:53<03:34, 21.45s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [19:59<02:33, 17.07s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [20:24<02:34, 19.29s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [21:05<03:00, 25.80s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [21:46<03:01, 30.22s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [22:12<02:24, 28.97s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [22:25<01:37, 24.42s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [22:39<01:03, 21.30s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [23:12<00:49, 24.74s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [23:53<00:29, 29.66s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [24:04<00:00, 24.06s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [24:04<00:00, 35.24s/it]
Done calculating the signal marginalisations.
