data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1259.36it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1403.43it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1407.51it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [12:14<8:09:30, 734.27s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [14:38<30:45, 61.53s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [14:51<20:20, 45.20s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [15:16<13:46, 34.44s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [15:42<12:49, 33.44s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [16:30<13:04, 35.67s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [16:43<11:05, 31.68s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [18:54<17:07, 51.37s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [18:58<10:02, 33.47s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [19:09<08:12, 28.96s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [19:23<06:48, 25.55s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [19:34<05:29, 21.99s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [20:07<05:45, 24.64s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [20:38<05:44, 26.53s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [21:14<05:50, 29.22s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [21:35<04:53, 26.73s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [23:52<09:47, 58.71s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [24:01<06:36, 44.05s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [24:10<04:30, 33.87s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [24:25<03:16, 28.11s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [24:45<02:34, 25.81s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [25:00<01:52, 22.51s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [25:34<01:43, Done calculating the signal marginalisations.
25.95s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [26:07<01:24, 28.00s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [26:44<01:01, 30.78s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [27:04<00:27, 27.53s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [29:07<00:00, 56.13s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [29:07<00:00, 42.62s/it]
