data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1267.66it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1342.86it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1446.29it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [13:10<8:46:47, 790.19s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [15:50<33:20, 66.67s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [16:00<29:00, 60.00s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [16:17<25:07, 53.84s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [16:20<20:20, 45.20s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [16:23<15:56, 36.79s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [16:41<13:41, 32.84s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [17:03<12:03, 30.13s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [17:06<08:55, 23.27s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [17:29<08:30, 23.22s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [17:50<07:54, 22.61s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [20:08<18:25, 55.30s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [20:12<09:25, 31.43s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [20:27<04:36, 18.44s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [20:51<04:32, 19.46s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [20:56<03:34, 16.51s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [21:21<03:42, 18.50s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [21:42<03:29, 19.04s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [24:00<08:22, 50.27s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [24:05<05:41, 37.99s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [24:09<03:47, 28.38s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [24:16<02:36, 22.34s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [24:19<01:39, 16.61s/it]Calculating signal marginalisations...:  88%|██████Done calculating the signal marginalisations.
██████████████▏  | 36/41 [24:37<01:25, 17.01s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [25:01<01:16, 19.04s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [25:08<00:47, 15.73s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [25:32<00:36, 18.18s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [25:54<00:19, 19.14s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [28:00<00:00, 51.28s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [28:00<00:00, 41.00s/it]
