data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1201.15it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1230.83it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1366.80it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [12:47<8:31:31, 767.30s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [14:51<30:54, 61.83s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [14:58<26:43, 55.30s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [15:03<22:28, 48.16s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [15:04<14:49, 34.20s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [15:13<12:28, 29.95s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [15:28<10:46, 26.95s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [15:50<09:51, 25.72s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [16:18<09:42, 26.47s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [16:50<09:44, 27.82s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [18:51<17:33, 52.66s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [18:54<12:20, 38.98s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [19:00<08:51, 29.53s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [19:00<05:59, 21.17s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [19:03<04:11, 15.70s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [19:13<03:31, 14.11s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [19:31<03:33, 15.27s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [19:56<03:57, 18.29s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [20:30<04:34, 22.88s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [21:06<04:54, 26.80s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [23:09<09:15, 55.59s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [23:19<06:17, 41.99s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [23:29<04:17, 32.15s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [23:33<02:47, 23.89s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [23:39<01:50, 18.44s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [23:51<01:22, 16.49s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [24:12<01:11, 17.78s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [24:37<01:00, 20.06s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [25:10<00:48, 24.01s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [25:43<00:26, 26.63s/it]Calculating signal marginalisations...: 100%|█████████████████Done calculating the signal marginalisations.
██████| 41/41 [27:29<00:00, 50.57s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [27:29<00:00, 40.24s/it]
