data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1291.07it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1389.39it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1420.93it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [10:02<6:41:48, 602.72s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [14:03<30:57, 61.91s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [14:04<22:51, 48.96s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [14:07<19:21, 43.04s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [14:15<16:12, 37.41s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [14:34<14:10, 34.01s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [14:46<11:50, 29.62s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [18:11<13:44, 41.25s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [18:15<06:18, 23.67s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [18:27<05:31, 22.10s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [18:32<04:31, 19.41s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [18:42<03:48, 17.59s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [18:46<02:56, 14.71s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [18:56<02:30, 13.72s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [22:18<10:04, 60.43s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [22:24<06:55, 46.17s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [22:29<04:39, 34.97s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [22:34<03:05, 26.55s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [22:39<02:02, 20.46s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [22:53<01:32, 18.59s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [22:59<01:00, 15.03s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [23:09<00:40, 13.41s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | Done calculating the signal marginalisations.
39/41 [23:14<00:21, 10.83s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [23:23<00:10, 10.45s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [26:14<00:00, 58.20s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [26:14<00:00, 38.40s/it]
