data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1209.22it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1324.42it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1419.97it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [11:39<7:46:14, 699.36s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [15:20<33:13, 66.43s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [15:28<28:45, 59.51s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [15:51<25:18, 54.24s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [16:02<21:07, 46.94s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [16:46<16:07, 38.71s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [16:51<10:25, 27.18s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [17:28<10:39, 29.09s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [19:56<14:50, 44.52s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [20:10<09:38, 32.16s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [20:12<07:29, 26.45s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [20:14<05:37, 21.07s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [20:34<05:13, 20.93s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [20:45<04:17, 18.40s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [20:54<03:27, 15.94s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [20:59<02:34, 12.89s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [22:13<05:31, 30.09s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [24:04<08:53, 53.40s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [24:07<05:46, 38.54s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [24:25<04:20, 32.51s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [24:29<02:50, 24.33s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [24:34<01:51, 18.59s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [24:55<01:35, 19.12s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [25:06<01:06, 16.63s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [25:18<00:45, 15.24s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [25:22<00:24, 12.11s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [27:06<00:39, 39.39s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [28:11<00:00, 47.24s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [28:11<00:00, 41.26s/it]
Done calculating the signal marginalisations.
