data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1115.24it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1159.83it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1211.65it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [12:54<8:36:24, 774.61s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [14:40<30:16, 60.54s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [14:43<25:59, 53.77s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [14:49<21:52, 46.87s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [15:01<18:27, 41.01s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [15:20<12:48, 30.72s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [15:54<12:32, 31.37s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [16:12<10:54, 28.45s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [16:50<11:12, 30.55s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [17:44<12:46, 36.48s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [19:24<17:44, 53.23s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [19:24<09:08, 30.46s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [19:34<07:15, 25.63s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [19:41<05:35, 20.98s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [20:01<05:10, 20.69s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [20:39<05:55, 25.40s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [21:00<05:15, 24.26s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [21:26<04:54, 24.50s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [22:23<06:14, 34.07s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [24:04<08:57, 53.76s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [24:17<06:14, 41.58s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [24:23<04:09, 31.22s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [24:40<03:07, 26.80s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [24:54<02:18, 23.03s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [25:12<01:47, 21.58s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [25:40<01:33, 23.43s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [25:54<01:01, 20.60s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [26:15<00:41, 20.76s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [27:04<00:29, 29.13s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [28:32<00:00, 46.81s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [28:32<00:00, 41.76s/it]
Done calculating the signal marginalisations.
