data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1241.87it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1296.54it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1385.10it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [12:35<8:23:56, 755.91s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [13:25<13:51, 34.63s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [13:25<12:14, 31.94s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [13:36<09:28, 27.08s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [13:40<08:08, 24.42s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [13:53<07:13, 22.79s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [14:28<07:25, 24.77s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [14:31<05:49, 20.55s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [15:16<06:53, 25.84s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [15:35<06:03, 24.23s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [16:27<07:18, 31.30s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [16:34<05:22, 24.80s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [16:42<04:01, 20.13s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [17:02<03:43, 20.29s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [17:17<03:06, 18.65s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [17:40<03:00, 20.10s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [18:23<03:33, 26.71s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [18:34<02:34, 22.08s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [19:22<02:58, 29.77s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [19:46<02:19, 27.94s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [20:41<02:24, 36.01s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [20:53<01:27, 29.05s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [21:05<00:47, 23.87s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [21:27<00:23, 23.34s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [21:42<00:00, 20.63s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [21:42<00:00, 31.76s/it]
Done calculating the signal marginalisations.
