data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1246.45it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1320.13it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1422.18it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [13:27<8:58:06, 807.17s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [19:54<44:28, 88.96s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [19:59<38:15, 79.14s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [20:02<22:55, 52.90s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [20:05<19:11, 46.07s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [20:11<15:47, 39.47s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [20:23<13:08, 34.28s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [21:39<15:50, 43.20s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [26:53<28:47, 86.36s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [26:55<21:38, 68.32s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [26:57<15:48, 52.71s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [27:50<03:52, 21.12s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [31:05<07:09, 42.92s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [31:18<05:45, 38.34s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [31:22<01:45, 21.08s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [31:30<01:16, 19.10s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [31:30<00:47, 15.99s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [32:52<00:24, 24.00s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [35:05<00:00, 44.74s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [35:05<00:00, 51.37s/it]
Done calculating the signal marginalisations.
