data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1232.64it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1325.38it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1415.11it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [13:13<8:49:01, 793.53s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [17:13<37:11, 74.38s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [17:22<32:13, 66.69s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [17:45<28:07, 60.25s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [18:24<25:33, 56.78s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [18:49<21:52, 50.47s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [19:25<19:40, 47.21s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [19:29<14:51, 37.15s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [19:30<10:42, 27.95s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [19:35<07:58, 21.76s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [19:48<06:47, 19.40s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [23:39<26:23, 79.16s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [23:42<18:07, 57.22s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [24:01<13:49, 46.07s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [24:42<12:39, 44.68s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [25:06<10:15, 38.44s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [25:44<09:33, 38.25s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [25:46<06:23, 27.39s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [29:01<06:49, 40.93s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [29:05<03:50, 28.85s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [29:36<03:24, 29.18s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [29:49<02:34, 25.83s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [29:50<01:41, 20.35s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [29:56<01:07, 16.75s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [30:11<00:49, 16.34s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [30:26<00:31, 15.83s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [30:28<00:12, 12.16s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [33:22<00:00, 58.26s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [33:22<00:00, 48.85s/it]
Done calculating the signal marginalisations.
