data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1244.71it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1290.99it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1395.47it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▍                   | 1/41 [15:36<10:24:28, 936.72s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [18:09<37:46, 75.56s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [18:21<28:24, 60.89s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [18:27<24:10, 53.72s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [18:49<21:05, 48.68s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [19:17<18:41, 44.85s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [19:58<17:41, 44.22s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [20:24<15:20, 40.03s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [21:04<14:40, 40.01s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [21:37<13:21, 38.19s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [23:52<21:26, 64.31s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [24:17<05:11, 22.24s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [24:35<04:42, 21.70s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [25:10<04:47, 23.93s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [25:41<04:37, 25.23s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [27:36<07:29, 44.90s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [27:38<05:11, 34.61s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [27:42<03:36, 27.03s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [27:49<02:31, 21.71s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [27:58<01:47, 17.99s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [28:04<01:13, 14.72s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [28:28<01:09, 17.40s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [28:48<00:54, 18.05s/it]CalcuDone calculating the signal marginalisations.
lating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [29:23<00:46, 23.01s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [29:52<00:24, 24.89s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:33<00:00, 47.57s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:33<00:00, 46.19s/it]
