data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1280.98it/s]
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1330.64it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1379.71it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [14:04<9:22:52, 844.32s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [14:14<28:06, 56.22s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [14:34<25:04, 51.88s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [14:45<21:29, 46.05s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [14:58<18:09, 40.36s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [15:36<17:16, 39.87s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [16:09<16:02, 38.49s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [17:00<16:32, 41.37s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [17:43<15:59, 41.70s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [18:07<13:35, 37.06s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [18:28<11:25, 32.66s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [18:39<08:50, 26.51s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [18:58<07:44, 24.45s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [19:11<06:19, 21.09s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [19:23<05:11, 18.33s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [20:02<06:33, 24.60s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [20:40<07:08, 28.56s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [21:36<08:34, 36.78s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [22:24<08:41, 40.09s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [22:32<06:05, 30.47s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [22:56<05:13, 28.52s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [23:18<04:25, 26.51s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [23:43<03:54, 26.03s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [24:03<03:15, 24.40s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [24:18<02:30, 21.52s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [25:05<02:54, 29.04s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [25:48<02:46, 33.22s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [26:46<02:42, 40.66s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [27:37<02:11, 43.88s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [27:51<01:09, 34.95s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [28:Done calculating the signal marginalisations.
15<00:31, 31.72s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [28:42<00:00, 30.21s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [28:42<00:00, 42.02s/it]
