data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1082.68it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1193.26it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1239.32it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [14:16<9:31:16, 856.92s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [19:48<43:32, 87.10s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [19:56<28:18, 62.91s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [20:03<20:55, 50.22s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [20:33<19:00, 47.50s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [20:53<16:30, 43.09s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [21:26<15:08, 41.32s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [21:55<13:32, 38.69s/it]Calculating signal marginalisations...:  51%|███████████▎          | 21/41 [27:02<33:29, 100.48s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [30:41<06:41, 40.18s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [30:48<05:32, 36.98s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [31:02<04:32, 34.12s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [31:05<03:25, 29.37s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [31:12<02:32, 25.41s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [31:27<01:56, 23.31s/it]Calculating signal marginalisations...:  Done calculating the signal marginalisations.
90%|████████████████████▊  | 37/41 [31:43<01:26, 21.72s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [32:07<01:06, 22.20s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [32:10<00:34, 17.37s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [32:15<00:13, 13.94s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [35:25<00:00, 62.74s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [35:25<00:00, 51.83s/it]
