data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1266.63it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1336.74it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1456.48it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [09:57<6:38:00, 597.00s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [12:08<25:40, 51.35s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [12:16<22:19, 46.20s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [12:17<18:32, 39.72s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [12:27<15:34, 34.62s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [12:45<13:34, 31.34s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [13:03<11:54, 28.56s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [13:44<12:35, 31.49s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [14:32<13:37, 35.53s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [15:22<14:28, 39.46s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [15:33<11:05, 31.67s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [17:49<20:22, 61.11s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [18:04<15:10, 47.94s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [18:13<10:59, 36.67s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [18:30<08:41, 30.68s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [18:36<06:16, 23.51s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [18:48<05:00, 20.04s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [19:27<06:00, 25.77s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [20:13<06:51, 31.68s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [20:46<06:26, 32.24s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [21:00<04:53, 26.65s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [23:17<09:56, 59.62s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [23:37<07:11, 47.95s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [23:51<05:02, 37.80s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [24:14<03:52, 33.21s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [24:26<02:40, 26.76s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [24:37<01:51, 22.26s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [25:20<01:53, 28.47s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [26:06<01:40, 33.54s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [26:40<01:07, 33.66s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [26:Done calculating the signal marginalisations.
56<00:28, 28.39s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [28:53<00:00, 55.02s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [28:53<00:00, 42.28s/it]
