data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1254.95it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1282.94it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1410.49it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [10:22<6:55:00, 622.52s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [15:52<35:47, 71.60s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [15:57<12:48, 34.92s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [16:18<11:49, 33.78s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [21:23<20:59, 62.97s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [21:26<17:23, 54.91s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [21:29<13:58, 46.57s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [21:39<11:16, 39.78s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [21:53<09:09, 34.35s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [22:06<07:23, 29.57s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [22:13<05:33, 23.82s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [22:21<04:15, 19.69s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [26:56<09:37, 57.77s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [27:05<01:35, 23.93s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [27:07<00:37, 18.86s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [27:14<00:17, 17.19s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:57<00:00, 50.96s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:57<00:00, 45.31s/it]
Done calculating the signal marginalisations.
