data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1092.38it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1144.67it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1261.77it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [13:39<9:06:39, 819.99s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [17:50<38:30, 77.03s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [17:53<33:03, 68.39s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [18:02<27:52, 59.72s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [18:12<13:34, 33.93s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [18:28<12:02, 31.42s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [19:01<11:36, 31.65s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [19:55<12:34, 35.94s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [24:01<26:59, 80.99s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [24:54<04:44, 25.91s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [28:27<07:34, 45.46s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [28:29<01:36, 24.15s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [28:30<01:05, 21.78s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [28:35<00:39, 19.61s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [29:22<00:23, 23.91s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [32:19<00:00, 51.31s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [32:19<00:00, 47.31s/it]
Done calculating the signal marginalisations.
