data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1307.66it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1353.53it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1394.04it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [13:33<9:02:02, 813.07s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [17:51<38:39, 77.31s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [18:05<29:09, 62.49s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [18:21<25:24, 56.46s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [18:34<21:30, 49.64s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [18:49<10:12, 27.86s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [19:02<08:59, 25.69s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [23:09<21:13, 63.66s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [23:10<12:51, 42.87s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [23:25<10:38, 37.55s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [23:28<08:03, 30.21s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [27:16<05:52, 35.22s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [27:21<04:41, 31.24s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [27:24<03:33, 26.70s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [27:29<02:38, 22.60s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [27:32<01:51, 18.50s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [27:32<01:11, 14.30s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [27:37<00:47, 11.97s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [27:42<00:30, 10.08s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [27:48<00:17,  8.99s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [27:53<00:08,  8.01s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:11<00:00, 62.34s/it]Calculating signal marginalisations...: 100%|███████████Done calculating the signal marginalisations.
████████████| 41/41 [31:11<00:00, 45.66s/it]
