data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1311.21it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1344.67it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1449.06it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [12:02<8:01:38, 722.46s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [16:03<34:52, 69.75s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [19:27<13:51, 41.57s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [19:27<09:27, 33.40s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [19:32<07:06, 28.46s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [19:38<06:06, 26.20s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [19:42<05:03, 23.37s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [19:53<04:17, 21.49s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [19:58<03:25, 18.68s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [23:20<09:19, 55.93s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [23:23<06:36, 44.10s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [23:25<04:29, 33.69s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [23:26<02:56, 25.27s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [23:32<02:01, 20.18s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36Done calculating the signal marginalisations.
/41 [23:37<01:19, 15.84s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [23:46<00:55, 13.90s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [23:54<00:36, 12.20s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [24:08<00:25, 12.84s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [24:19<00:12, 12.31s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [27:18<00:00, 61.75s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [27:18<00:00, 39.97s/it]
