data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1238.10it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1310.97it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1370.93it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [09:38<6:25:28, 578.20s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [12:07<25:53, 51.79s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [12:16<22:35, 46.75s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [12:39<20:10, 43.25s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [12:41<16:18, 36.23s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [12:48<10:39, 25.56s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [12:59<09:08, 22.86s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [13:07<07:29, 19.54s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [13:32<07:41, 20.97s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [14:00<07:55, 22.64s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [16:32<18:52, 56.60s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [16:47<14:19, 45.25s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [17:14<12:03, 40.19s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [17:23<08:50, 31.22s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [17:32<06:36, 24.77s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [17:50<05:43, 22.89s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [18:09<05:03, 21.65s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [18:23<04:12, 19.41s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [18:34<03:22, 16.89s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [19:05<03:53, 21.20s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [21:29<09:36, 57.69s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [21:40<06:35, 43.99s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [22:04<05:02, 37.83s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [22:12<03:23, 29.04s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [22:22<02:19, 23.28s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [22:40<01:48, 21.67s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [22:57<01:21, 20.35s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [23:13<00:56, 18.94s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [23:27<00:34, 17.40s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [23:57<00:21, 21.21s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [26:03<00:00, 52.56s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [26:03<00:00, 38.12s/it]
Done calculating the signal marginalisations.
