data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1268.04it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1310.92it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1402.31it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [13:06<8:44:24, 786.60s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [15:05<31:16, 62.55s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [15:05<26:41, 55.22s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [15:07<22:09, 47.49s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [15:16<18:28, 41.06s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [15:22<14:46, 34.11s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [15:34<12:11, 29.26s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [15:42<09:41, 24.21s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [15:53<08:00, 20.89s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [16:22<08:27, 23.05s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [16:51<08:38, 24.71s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [18:42<16:21, 49.10s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [18:49<06:38, 23.44s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [18:55<05:18, 19.89s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [19:10<04:38, 18.60s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [19:20<03:51, 16.56s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [19:34<03:26, 15.86s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [20:04<03:57, 19.75s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [20:36<04:14, 23.16s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [22:21<07:45, 46.51s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [22:24<05:06, 34.05s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [22:32<03:31, 26.44s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [22:42<02:31, 21.58s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [22:53<01:50, 18.44s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [23:10<01:28, 17.78s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [23:23<01:05, 16.45s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [23:41<00:50, 16.84s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [24:14<00:43, 21.87s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [24:49<00:25, 25.78s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [26:25<00:00, 46.75s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [26:25<00:00, 38.67s/it]
Done calculating the signal marginalisations.
