data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1286.36it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1346.14it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1462.58it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [12:50<8:33:37, 770.43s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [18:28<40:58, 81.96s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [18:32<35:11, 72.82s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [22:41<15:12, 45.60s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [22:47<13:20, 42.14s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [22:48<09:35, 33.85s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [23:00<08:17, 31.12s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [27:02<05:59, 35.95s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [27:03<04:48, 32.05s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [27:05<03:43, 27.99s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [27:09<02:49, 24.19s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [27:14<02:03, 20.58s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [27:17<00:55, 13.86s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [27:18<00:33, 11.31s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [2Done calculating the signal marginalisations.
7:26<00:21, 10.57s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [27:28<00:08,  8.52s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:01<00:00, 60.88s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:01<00:00, 45.41s/it]
