data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1267.70it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1292.74it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1435.47it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [13:35<9:03:49, 815.73s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [17:13<36:50, 73.68s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [17:18<27:23, 58.68s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [17:22<23:13, 51.62s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [17:30<19:20, 44.62s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [17:44<16:16, 39.07s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [18:06<14:11, 35.47s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [18:34<12:56, 33.75s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [18:56<11:18, 30.85s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [19:17<09:54, 28.29s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [22:38<25:07, 75.36s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [22:42<04:28, 20.65s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [23:02<04:06, 20.56s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [23:24<03:48, 20.81s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [26:01<07:37, 45.77s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [26:09<05:40, 37.84s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [26:11<03:57, 29.65s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [26:20<02:52, 24.64s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [26:29<02:02, 20.44s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [26:40<01:30, 18.07s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [26:51<01:04, 16.02s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [26:56<00:38, 12.78s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [27:16<00:29, 14.92s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [27:40<00:17, 17.50s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [29:53<00:00, 51.56s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [29:53<00:00, 43.74s/it]
Done calculating the signal marginalisations.
