data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1176.62it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1248.64it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1468.65it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [12:12<8:08:27, 732.69s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [12:27<19:23, 41.56s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [13:05<18:31, 41.16s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [13:31<17:02, 39.33s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [14:13<16:33, 39.74s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [14:48<15:30, 38.77s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [15:29<15:01, 39.21s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [16:08<14:22, 39.19s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [16:33<12:31, 35.79s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [16:43<09:42, 29.13s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [17:00<06:07, 20.42s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [17:40<07:02, 24.85s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [18:06<06:41, 25.11s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [18:35<06:32, 26.14s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [19:03<06:15, 26.84s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [19:40<06:25, 29.67s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [20:15<06:14, 31.19s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [20:39<05:17, 28.89s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [20:48<03:52, 23.29s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [20:57<02:51, 19.03s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [21:21<02:43, 20.45s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [22:04<03:09, 27.03s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [22:31<02:43, 27.28s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [23:02<02:20, 28.18s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [23:30<01:52, 28.23s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [24:08<01:33, 31.27s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [24:44<01:05, 32.65s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [25:08<00:30, 30.04s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [25:17<00:00, 23.77s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [25:17<00:00, 37.02s/it]
Done calculating the signal marginalisations.
