data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1222.69it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1315.74it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1435.03it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [12:09<8:06:35, 729.88s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [15:54<34:21, 68.72s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [16:02<29:46, 61.60s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [16:09<25:03, 53.68s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [16:13<08:57, 24.41s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [16:40<08:38, 24.68s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [20:24<17:42, 53.12s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [20:28<14:10, 44.79s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [20:31<11:01, 36.73s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [20:36<08:28, 29.90s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [20:51<02:11, 11.99s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [24:32<06:40, 40.03s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [24:35<05:06, 34.03s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [24:39<02:47, 23.96s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [24:40<01:58, 19.78s/it]Calculating signal marginalisations...:  88%|██Done calculating the signal marginalisations.
██████████████████▏  | 36/41 [24:45<01:24, 16.85s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [24:48<00:54, 13.62s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [24:56<00:36, 12.14s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [25:03<00:21, 10.93s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [25:17<00:11, 11.77s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [28:35<00:00, 63.53s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [28:35<00:00, 41.83s/it]
