data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1248.45it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1303.02it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1415.25it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [11:22<7:34:54, 682.36s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [11:29<15:55, 35.38s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [11:51<14:46, 34.11s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [12:15<13:44, 32.98s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [12:50<13:17, 33.24s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [13:20<12:31, 32.69s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [14:11<13:15, 36.16s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [14:30<11:22, 32.51s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [14:34<08:33, 25.65s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [14:42<06:43, 21.25s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [14:49<05:13, 17.44s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [14:58<04:13, 14.93s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [15:22<04:41, 17.62s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [15:50<05:09, 20.62s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [16:28<05:59, 25.71s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [17:03<06:10, 28.52s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [18:02<07:27, 37.30s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [18:27<06:11, 33.77s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [18:38<04:28, 26.87s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [18:51<03:26, 22.89s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [19:03<02:37, 19.68s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [19:20<02:11, 18.82s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [19:49<02:11, 21.96s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [20:18<02:00, 24.03s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [20:58<01:54, 28.58s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [21:34<01:32, 30.81s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [22:31<01:17, 38.74s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [22:55<00:34, 34.53s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [23:10<00:00, 28.60s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [23:10<00:00, 33.92s/it]
Done calculating the signal marginalisations.
