data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1271.27it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1294.74it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1432.58it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [11:45<7:50:39, 705.99s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [15:32<33:41, 67.38s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [15:36<25:00, 53.60s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [15:51<21:49, 48.51s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [15:56<14:59, 35.99s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [16:13<13:08, 32.86s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [16:14<10:19, 26.95s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [16:23<08:29, 23.17s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [16:41<07:41, 22.00s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [20:31<24:34, 73.73s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [20:43<04:03, 20.28s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [21:06<03:46, 20.55s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [24:38<07:58, 47.90s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [24:46<06:10, 41.19s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [24:48<04:29, 33.65s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [24:55<03:14, 27.73s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [24:55<02:07, 21.27s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [25:11<01:39, 19.82s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [25:17<01:04, 16.10s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [25:22<00:39, 13.06s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [25:34<00:25, 12.84s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [25:56<00:15, 15.46s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [28:46<00:00, 60.39s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [28:46<00:00, 42.11s/it]
Done calculating the signal marginalisations.
