data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1246.75it/s]
Done simulation.
logmassrange:  -1.6099999963116918 -0.8527864045000422
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1309.00it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1265.00it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [13:59<9:19:20, 839.02s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [21:45<49:13, 98.45s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [21:48<36:24, 78.03s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [21:55<30:57, 68.79s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [22:12<26:16, 60.64s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [22:29<21:54, 52.57s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [22:37<17:21, 43.39s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [22:49<10:48, 29.48s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [23:13<09:53, 28.26s/it]Calculating signal marginalisations...:  51%|███████████▎          | 21/41 [30:48<42:17, 126.86s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [30:52<18:13, 64.32s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [31:12<14:54, 55.88s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [31:35<12:12, 48.82s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [31:46<09:20, 40.00s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [31:55<06:56, 32.04s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [38:51<14:34, 87.42s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [39:02<01:00, 30.29s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [39:08<00:27, 27.69s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [44:39<00:00, 67.55s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [44:39<00:00, 65.35s/it]
Done calculating the signal marginalisations.
