data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1309.00it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1340.46it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1392.16it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [09:28<6:18:54, 568.37s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [12:07<26:01, 52.05s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [12:18<22:48, 47.19s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [12:38<17:01, 37.83s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [13:00<15:23, 35.50s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [13:36<14:46, 35.47s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [13:43<11:54, 29.79s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [14:07<10:55, 28.52s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [14:24<09:25, 25.72s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [14:56<09:33, 27.33s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [17:38<21:10, 63.50s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [17:49<15:28, 48.89s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [18:00<11:25, 38.10s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [18:18<09:12, 32.47s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [18:44<08:06, 30.44s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [19:23<08:15, 33.03s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [19:36<06:19, 27.07s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [20:06<06:03, 27.96s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [20:23<04:56, 24.72s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [21:01<05:13, 28.54s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [23:48<11:40, 70.08s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [24:02<07:59, 53.28s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [24:24<05:51, 43.94s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [24:43<04:14, 36.33s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [25:09<03:19, 33.27s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [25:49<02:56, 35.30s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [26:03<01:55, 28.88s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [26:36<01:30, 30.02s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [26:50<00:50, 25.22s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [27:26<00:28, 28.60s/it]Calculating signal marginalisations...: 100%|█████████████████Done calculating the signal marginalisations.
██████| 41/41 [29:52<00:00, 63.74s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [29:52<00:00, 43.71s/it]
