data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1280.59it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1334.28it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1386.66it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [12:04<8:03:14, 724.86s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [13:28<27:37, 55.23s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [13:35<23:56, 49.55s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [13:54<21:03, 45.13s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [14:17<18:36, 41.36s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [14:37<16:06, 37.16s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [15:04<14:35, 35.01s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [15:29<13:03, 32.65s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [16:21<14:21, 37.46s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [17:08<14:42, 40.13s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [17:38<13:00, 37.18s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [18:56<16:18, 48.91s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [19:03<11:35, 36.63s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [19:24<09:38, 32.12s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [19:51<08:41, 30.69s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [20:14<07:32, 28.30s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [20:45<07:16, 29.08s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [21:11<06:36, 28.33s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [22:06<07:51, 36.23s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [22:59<08:15, 41.32s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [23:37<07:23, 40.32s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [25:02<08:57, 53.71s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [25:14<06:11, 41.26s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [25:39<04:50, 36.37s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [26:11<04:04, 34.99s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [26:40<03:18, 33.07s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [27:11<02:42, 32.45s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [27:38<02:03, 30.88s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [28:30<01:51, 37.32s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [29:22<01:23, 41.64s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [30:00<00:40, 40.62s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:16<00:00, 51.19s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:16<00:00, 45.77s/it]
Done calculating the signal marginalisations.
