data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1306.19it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1345.54it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1452.07it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [12:01<8:00:56, 721.42s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [12:58<26:16, 52.56s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [13:03<22:41, 46.96s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [13:16<19:36, 42.03s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [13:31<16:48, 37.36s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [13:58<15:21, 35.43s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [14:30<14:27, 34.70s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [15:25<15:45, 39.39s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [16:04<15:05, 39.38s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [16:36<13:42, 37.39s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [17:38<15:29, 44.26s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [18:32<15:38, 46.90s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [18:34<10:47, 34.06s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [18:49<08:29, 28.33s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [19:05<07:01, 24.82s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [19:37<07:13, 27.08s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [20:14<07:29, 29.95s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [21:13<09:00, 38.61s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [21:57<08:42, 40.21s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [22:37<08:02, 40.17s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [23:47<08:58, 48.96s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [24:44<08:33, 51.35s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [24:53<05:48, 38.73s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [25:12<04:23, 32.88s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [25:32<03:23, 29.09s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [26:08<03:05, 30.96s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [26:44<02:42, 32.44s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [27:41<02:39, 39.93s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [28:24<02:02, 40.93s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [29:03<01:20, 40.18s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [30:Done calculating the signal marginalisations.
10<00:48, 48.26s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:58<00:00, 48.29s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:58<00:00, 45.33s/it]
