data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1285.18it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1333.35it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1374.91it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [11:09<7:26:25, 669.65s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [12:17<25:04, 50.14s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [12:25<21:49, 45.15s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [12:38<18:55, 40.54s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [12:56<16:31, 36.73s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [13:19<14:44, 34.02s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [13:50<13:54, 33.39s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [14:37<14:38, 36.59s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [15:37<16:21, 42.68s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [16:28<16:24, 44.75s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [17:02<14:39, 41.90s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [18:06<16:01, 48.07s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [18:12<11:20, 35.83s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [18:26<08:54, 29.70s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [18:45<07:31, 26.57s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [19:11<07:00, 26.27s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [19:44<07:04, 28.31s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [20:36<08:15, 35.40s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [21:42<09:38, 44.46s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [22:37<09:30, 47.54s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [23:18<08:21, 45.64s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [24:30<08:54, 53.46s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [24:41<06:08, 40.94s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [24:57<04:27, 33.44s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [25:20<03:31, 30.28s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [25:48<02:57, 29.60s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [26:22<02:33, 30.78s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [27:12<02:26, 36.71s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [28:14<02:13, 44.34s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [29:06<01:32, 46.48s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [29:46<00:44, 44.63s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:53<00:00, 51.26s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:53<00:00, 45.21s/it]
Done calculating the signal marginalisations.
