data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1299.91it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1339.26it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1403.48it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [11:03<7:22:03, 663.08s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [12:28<25:41, 51.39s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [12:32<22:08, 45.81s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [12:43<19:02, 40.79s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [12:55<16:07, 35.84s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [13:20<14:33, 33.61s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [13:46<13:19, 31.97s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [14:24<13:25, 33.58s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [15:06<13:41, 35.71s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [15:43<13:11, 35.98s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [16:27<13:23, 38.28s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [17:51<17:03, 51.19s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [17:54<11:45, 37.13s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [18:07<09:01, 30.08s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [18:20<07:09, 25.25s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [18:51<07:12, 27.00s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [19:21<06:57, 27.84s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [20:06<07:39, 32.81s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [20:55<08:09, 37.69s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [21:37<07:48, 39.02s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [22:28<07:46, 42.44s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [23:56<09:21, 56.19s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [24:04<06:16, 41.81s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [24:21<04:35, 34.42s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [24:38<03:23, 29.09s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [25:11<03:01, 30.27s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [25:40<02:30, 30.06s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [26:25<02:17, 34.29s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [27:11<01:54, 38.03s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [27:52<01:17, 38.70s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [28:41<00:41, 41.95s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [29:59<00:00, 52.83s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [29:59<00:00, 43.90s/it]
Done calculating the signal marginalisations.
