data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1286.12it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1309.08it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1363.23it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [10:23<6:55:53, 623.84s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [12:03<25:03, 50.11s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [12:11<21:49, 45.17s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [12:15<18:18, 39.24s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [12:28<15:38, 34.78s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [12:48<13:48, 31.87s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [13:17<13:03, 31.34s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [13:50<12:39, 31.65s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [14:34<13:19, 34.77s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [15:16<13:26, 36.68s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [15:55<13:03, 37.29s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [17:37<18:33, 55.68s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [17:49<13:39, 43.15s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [17:55<09:38, 32.14s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [18:12<07:52, 27.79s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [18:36<07:08, 26.76s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [19:11<07:17, 29.14s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [19:48<07:19, 31.36s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [20:34<07:43, 35.68s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [21:23<07:56, 39.74s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [22:08<07:34, 41.32s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [23:58<10:20, 62.01s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [24:16<07:17, 48.64s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [24:23<04:51, 36.38s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [24:45<03:44, 32.09s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [25:11<02:59, 29.99s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [25:43<02:33, 30.79s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [26:18<02:08, 32.08s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [27:02<01:46, 35.64s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [27:51<01:18, 39.43s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [28:32<00:39, 39.93s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:14<00:00, 58.64s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:14<00:00, 44.25s/it]
Done calculating the signal marginalisations.
