data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1236.02it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1275.99it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1388.98it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [10:34<7:02:49, 634.25s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [12:42<26:45, 53.52s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [12:51<23:19, 48.26s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [13:06<20:17, 43.47s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [13:28<17:54, 39.80s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [14:02<16:41, 38.53s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [14:31<15:11, 36.47s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [14:49<12:53, 32.22s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [15:25<12:38, 32.98s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [15:40<10:20, 28.19s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [16:21<11:10, 31.91s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [18:30<19:43, 59.17s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [18:36<13:58, 44.13s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [18:52<10:44, 35.79s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [19:17<09:12, 32.52s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [19:52<08:52, 33.27s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [20:23<08:10, 32.69s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [20:45<06:53, 29.54s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [21:24<07:02, 32.47s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [21:43<05:40, 28.36s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [22:30<06:13, 33.91s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [24:43<10:34, 63.46s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [24:56<07:15, 48.39s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [25:15<05:17, 39.71s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [25:45<04:16, 36.58s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [26:22<03:41, 36.97s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [26:53<02:55, 35.14s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [27:18<02:08, 32.05s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [27:59<01:43, 34.58s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [28:16<00:58, 29.35s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [29:Done calculating the signal marginalisations.
01<00:34, 34.12s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:59<00:00, 59.38s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:59<00:00, 45.36s/it]
