data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1274.55it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1344.80it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1384.53it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [11:37<7:44:44, 697.11s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [13:19<27:35, 55.18s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [13:22<23:42, 49.05s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [13:32<20:15, 43.42s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [13:46<17:14, 38.30s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [14:06<15:03, 34.75s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [14:38<14:12, 34.10s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [15:26<15:00, 37.50s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [16:02<14:15, 37.19s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [16:32<12:55, 35.23s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [17:17<13:15, 37.89s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [19:00<18:44, 56.21s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [19:01<12:49, 40.51s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [19:14<09:41, 32.29s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [19:31<07:55, 27.95s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [19:53<07:01, 26.31s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [20:31<07:23, 29.59s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [21:21<08:19, 35.68s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [22:05<08:16, 38.18s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [22:40<07:25, 37.16s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [23:30<07:31, 41.07s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [25:19<10:14, 61.45s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [25:29<06:53, 45.97s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [25:47<05:01, 37.63s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [26:08<03:47, 32.52s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [26:32<03:01, 30.21s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [27:10<02:41, 32.34s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [27:58<02:28, 37.12s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [28:42<01:57, 39.09s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [29:14<01:13, 36.98s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [30:Done calculating the signal marginalisations.
01<00:40, 40.21s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:40<00:00, 57.86s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:40<00:00, 46.37s/it]
