data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1244.82it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1293.74it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1438.65it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [08:58<5:59:15, 538.89s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [12:26<27:20, 54.68s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [12:31<23:33, 48.74s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [12:33<19:38, 42.09s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [12:48<16:51, 37.45s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [13:17<15:29, 35.74s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [13:48<14:30, 34.82s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [13:49<10:39, 26.63s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [14:15<10:11, 26.59s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [14:48<10:20, 28.19s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [15:16<09:54, 28.32s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [18:48<26:41, 80.08s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [18:58<18:58, 59.91s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [19:05<13:22, 44.56s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [19:24<10:31, 37.15s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [19:58<09:38, 36.14s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [20:32<08:51, 35.41s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [20:35<06:03, 25.94s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [21:06<05:53, 27.21s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [21:43<06:03, 30.32s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [22:18<05:47, 31.60s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [25:55<14:30, 87.08s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [26:09<09:48, 65.35s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [26:20<06:31, 48.91s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [26:44<04:50, 41.44s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [27:22<04:02, 40.37s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [27:54<03:09, 37.89s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [28:01<01:54, 28.62s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [28:30<01:26, 28.83s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [29:04<01:00, 30.42s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [29:Done calculating the signal marginalisations.
38<00:31, 31.32s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [32:39<00:00, 76.24s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [32:39<00:00, 47.78s/it]
