data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1255.78it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1308.10it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1394.87it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [08:56<5:57:27, 536.18s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [11:31<24:48, 49.62s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [11:37<21:28, 44.44s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [11:46<15:27, 34.35s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [12:04<13:51, 31.98s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [12:12<11:29, 27.60s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [12:29<10:13, 25.55s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [12:53<09:37, 25.11s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [13:29<10:09, 27.72s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [14:19<11:43, 33.49s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [17:01<22:40, 68.03s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [17:12<16:34, 52.36s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [17:16<11:35, 38.66s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [17:30<08:54, 31.45s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [17:59<08:12, 30.78s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [18:09<06:07, 24.52s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [18:32<05:39, 24.25s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [18:59<05:26, 25.08s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [19:42<06:03, 30.28s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [20:37<06:53, 37.63s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [23:22<12:36, 75.69s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [23:40<08:45, 58.34s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [23:45<05:39, 42.40s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [24:05<04:09, 35.70s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [24:39<03:31, 35.32s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [24:47<02:14, 27.00s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [25:11<01:45, 26.31s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [25:38<01:18, 26.32s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [26:20<01:02, 31.16s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [27:11<00:36, 37.00s/it]Calculating signal marginalisations...: 100%|█████████████████Done calculating the signal marginalisations.
██████| 41/41 [29:40<00:00, 70.53s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [29:40<00:00, 43.42s/it]
