data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1284.31it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1336.45it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1400.27it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [10:37<7:04:50, 637.25s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [13:03<27:39, 55.32s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [13:16<24:22, 50.42s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [13:30<21:04, 45.16s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [13:36<17:16, 38.40s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [13:44<14:02, 32.42s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [13:56<11:40, 28.00s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [13:57<08:38, 21.60s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [14:21<08:28, 22.13s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [15:03<10:08, 27.64s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [16:02<12:36, 36.02s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [18:29<22:31, 67.58s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [18:49<17:02, 53.82s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [19:07<12:59, 43.29s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [19:19<09:39, 34.12s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [19:32<07:28, 28.05s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [19:48<06:06, 24.41s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [19:55<04:28, 19.16s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [20:25<04:50, 22.32s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [21:13<05:59, 29.96s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [22:19<07:31, 41.03s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [24:52<12:25, 74.53s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [25:19<09:00, 60.04s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [25:37<06:21, 47.71s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [25:53<04:27, 38.19s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [26:11<03:12, 32.14s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [26:27<02:16, 27.22s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [26:36<01:27, 21.79s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [27:06<01:12, 24.07s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [27:53<01:02, 31.02s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [28:54<00:40, 40.04s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:09<00:00, 68.55s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:09<00:00, 45.60s/it]
Done calculating the signal marginalisations.
