data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1302.21it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1392.58it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1454.56it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [11:59<7:59:22, 719.07s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [13:20<27:19, 54.65s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [13:34<24:06, 49.88s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [13:55<21:19, 45.71s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [14:20<18:58, 42.16s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [15:03<18:20, 42.31s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [16:00<18:58, 45.55s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [16:35<13:18, 34.73s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [16:59<11:52, 32.38s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [17:43<12:20, 35.28s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [19:04<15:34, 46.73s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [19:17<11:59, 37.86s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [19:37<09:53, 32.96s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [20:01<08:34, 30.28s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [20:46<09:12, 34.53s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [21:46<10:30, 42.06s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [21:47<06:57, 29.82s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [22:29<07:16, 33.58s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [22:58<06:25, 32.11s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [23:46<06:46, 36.95s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [25:09<08:25, 50.50s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [25:27<06:08, 40.91s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [25:54<04:54, 36.87s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [26:23<04:00, 34.32s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [27:10<03:49, 38.22s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [28:08<03:40, 44.16s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [28:09<02:04, 31.24s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [28:52<01:44, 34.81s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [29:19<01:04, 32.23s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [30:07<00:37, 37.10s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:19<00:00, 47.54s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:19<00:00, 45.84s/it]
Done calculating the signal marginalisations.
