data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1294.14it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1350.13it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1391.68it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [11:18<7:32:20, 678.51s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [12:30<25:34, 51.16s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [12:39<22:17, 46.13s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [12:52<19:19, 41.40s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [13:13<17:03, 37.91s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [13:37<15:16, 35.23s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [14:09<14:21, 34.48s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [14:48<14:12, 35.52s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [15:15<12:46, 33.33s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [15:57<13:04, 35.66s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [16:59<15:02, 42.99s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [18:09<16:53, 50.67s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [18:19<12:16, 38.76s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [18:32<09:23, 31.28s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [18:57<08:19, 29.40s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [19:22<07:33, 28.33s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [19:59<07:41, 30.76s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [20:42<08:00, 34.33s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [21:14<07:17, 33.63s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [22:03<07:41, 38.42s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [23:12<08:43, 47.60s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [24:24<09:07, 54.77s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [24:39<06:26, 42.98s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [24:58<04:44, 35.59s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [25:29<03:59, 34.23s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [25:56<03:13, 32.20s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [26:31<02:45, 33.11s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [27:13<02:22, 35.74s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [27:46<01:44, 34.79s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [28:33<01:17, 38.63s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [29:37<00:46, 46.07s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:44<00:00, 52.34s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:44<00:00, 44.98s/it]
Done calculating the signal marginalisations.
