data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1294.62it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1333.13it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1344.35it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [09:47<6:31:44, 587.62s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [13:34<29:48, 59.61s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [13:39<17:02, 39.33s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [13:52<15:09, 36.38s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [14:17<11:46, 30.71s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [14:55<11:39, 31.78s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [15:35<11:35, 33.13s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [19:16<23:27, 70.39s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [19:19<17:37, 55.64s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [19:25<13:04, 43.58s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [19:29<09:31, 33.62s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [19:41<07:22, 27.69s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [19:56<06:03, 24.25s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [20:00<04:17, 18.41s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [20:28<04:36, 21.24s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [21:11<05:32, 27.74s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [21:53<05:51, 31.95s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [25:38<14:49, 88.95s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [25:45<09:40, 64.51s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [25:55<06:26, 48.28s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [26:01<04:10, 35.79s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [26:16<02:56, 29.41s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [26:31<02:05, 25.13s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [26:39<01:19, 19.98s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [27:08<01:08, 22.86s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [27:52<00:58, 29.13s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [28:31<00:31, 31.95s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:44<00:00, 80.33s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:44<00:00, 46.45s/it]
Done calculating the signal marginalisations.
