data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1157.59it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1178.61it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1231.46it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [13:54<9:16:09, 834.24s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [16:23<34:15, 68.52s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [16:49<30:41, 63.49s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [17:01<22:03, 49.03s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [17:35<20:14, 46.73s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [18:19<19:16, 46.27s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [18:57<14:10, 36.97s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [19:41<14:06, 38.47s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [20:20<13:30, 38.59s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [22:46<21:19, 64.00s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [23:12<17:12, 54.32s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [23:16<12:17, 40.98s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [23:25<09:08, 32.24s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [24:03<09:01, 33.87s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [24:48<09:15, 37.03s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [24:51<06:21, 27.26s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [25:35<06:58, 32.20s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [26:22<07:19, 36.59s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [27:10<07:17, 39.81s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [29:40<12:07, 72.79s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [30:10<08:59, 59.99s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [30:22<06:03, 45.47s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [30:35<04:10, 35.83s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [31:17<03:46, 37.71s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [32:05<03:24, 40.82s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [32:12<02:02, 30.56s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [32:55<01:43, 34.34s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [33:39<01:14, 37.30s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [34:28<00:40, 40.61s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [36:40<00:00, 68.05s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [36:40<00:00, 53.66s/it]
Done calculating the signal marginalisations.
