data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1277.00it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1331.31it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1293.60it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [11:23<7:35:42, 683.57s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [13:52<29:19, 58.66s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [14:09<25:56, 53.68s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [14:14<21:48, 46.72s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [14:18<17:45, 39.44s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [14:29<14:42, 33.92s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [14:54<13:19, 31.99s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [15:09<11:09, 27.89s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [15:38<10:45, 28.08s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [16:16<11:14, 30.67s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [16:56<11:41, 33.41s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [19:27<22:11, 66.58s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [19:46<16:42, 52.74s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [19:54<11:59, 39.98s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [20:02<08:40, 30.60s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [20:18<06:57, 26.09s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [20:45<06:34, 26.30s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [21:02<05:32, 23.74s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [21:38<05:53, 27.17s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [22:18<06:12, 31.02s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [23:04<06:32, 35.71s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [25:40<11:56, 71.70s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [26:04<08:35, 57.29s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [26:17<05:52, 44.12s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [26:30<04:02, 34.66s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [26:46<02:55, 29.28s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [27:14<02:24, 28.83s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [27:34<01:44, 26.02s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [28:10<01:27, 29.15s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [28:46<01:02, 31.18s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [29:Done calculating the signal marginalisations.
28<00:34, 34.45s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:47<00:00, 65.87s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:47<00:00, 46.53s/it]
