data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1291.23it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1328.19it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1386.41it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [12:12<8:08:11, 732.29s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [13:36<27:52, 55.75s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [13:46<24:22, 50.42s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [14:01<21:08, 45.30s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [14:28<18:58, 42.16s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [14:50<16:32, 38.16s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [15:20<15:09, 36.39s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [15:38<12:49, 32.08s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [16:26<13:49, 36.08s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [17:12<14:13, 38.77s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [18:02<14:39, 41.90s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [19:23<17:39, 52.95s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [19:34<12:56, 40.84s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [19:51<10:08, 33.82s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [20:21<09:16, 32.72s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [20:43<07:54, 29.68s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [21:17<07:44, 30.94s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [21:40<06:38, 28.45s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [22:32<07:41, 35.53s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [23:24<08:06, 40.50s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [24:20<08:17, 45.19s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [25:46<09:32, 57.28s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [26:05<06:53, 45.95s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [26:24<05:02, 37.80s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [27:02<04:24, 37.80s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [27:25<03:20, 33.35s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [27:59<02:48, 33.63s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [28:24<02:03, 30.99s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [29:15<01:50, 36.96s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [30:05<01:21, 40.91s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [30:Done calculating the signal marginalisations.
55<00:43, 43.77s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [32:14<00:00, 54.05s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [32:14<00:00, 47.17s/it]
