data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1248.42it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1287.39it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1361.32it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [12:30<8:20:25, 750.63s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [15:25<32:42, 65.42s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [15:43<28:57, 59.93s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [16:11<25:45, 55.21s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [16:41<22:57, 51.03s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [17:09<20:08, 46.47s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [17:12<15:23, 36.94s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [17:34<13:23, 33.48s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [18:07<09:41, 26.44s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [18:40<09:49, 28.07s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [21:36<21:18, 63.91s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [21:56<16:36, 52.46s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [22:22<13:39, 45.53s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [22:55<11:51, 41.86s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [23:23<10:10, 38.14s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [23:28<07:07, 28.51s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [23:48<06:03, 25.97s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [23:55<04:24, 20.36s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [24:31<04:59, 24.95s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [25:10<05:20, 29.16s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [28:08<12:16, 73.62s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [28:33<08:51, 59.03s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [29:02<06:41, 50.16s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [29:39<05:23, 46.27s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [30:11<04:11, 41.90s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [30:21<02:41, 32.20s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [30:40<01:53, 28.31s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [30:49<01:07, 22.52s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [31:24<00:52, 26.36s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [32:03<00:30, 30.19s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [34:32<00:00, 65.79s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [34:32<00:00, 50.55s/it]
Done calculating the signal marginalisations.
