data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1207.58it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1149.72it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1427.12it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [11:06<7:24:24, 666.60s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [12:52<26:46, 53.55s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [13:00<23:15, 48.12s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [13:14<20:08, 43.16s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [13:37<17:54, 39.80s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [14:03<16:04, 37.10s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [14:24<13:58, 33.53s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [14:37<11:28, 28.69s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [15:21<12:29, 32.57s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [16:01<12:39, 34.50s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [16:51<13:32, 38.67s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [18:33<18:53, 56.68s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [18:42<13:38, 43.06s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [18:55<10:15, 34.20s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [19:23<09:09, 32.33s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [19:48<08:04, 30.29s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [20:14<07:12, 28.86s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [20:32<06:00, 25.74s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [21:19<06:58, 32.16s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [22:04<07:12, 36.01s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [23:02<07:47, 42.51s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [24:49<10:18, 61.88s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [25:03<07:06, 47.39s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [25:18<05:02, 37.83s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [25:53<04:17, 36.85s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [26:18<03:20, 33.49s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [26:45<02:37, 31.44s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [27:05<01:51, 27.99s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [27:50<01:39, 33.06s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [28:34<01:12, 36.43s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [29:29<00:41, 41.87s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:04<00:00, 57.78s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:04<00:00, 45.47s/it]
Done calculating the signal marginalisations.
