data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1280.31it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1357.25it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1398.36it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [10:34<7:03:12, 634.82s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [12:22<25:46, 51.56s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [12:30<22:29, 46.52s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [12:42<19:21, 41.49s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [12:58<16:41, 37.07s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [13:24<15:07, 34.89s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [13:42<13:01, 31.27s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [13:46<09:58, 24.93s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [14:18<10:09, 26.50s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [14:53<10:33, 28.80s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [15:56<13:26, 38.40s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [17:46<19:31, 58.55s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [17:59<14:23, 45.45s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [18:14<10:55, 36.41s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [18:31<08:45, 30.89s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [19:01<08:08, 30.55s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [19:25<07:10, 28.68s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [19:33<05:15, 22.52s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [20:10<05:48, 26.78s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [20:50<06:08, 30.71s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [22:00<07:46, 42.41s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [23:53<10:36, 63.62s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [24:11<07:29, 49.94s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [24:29<05:23, 40.42s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [24:52<04:07, 35.33s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [25:25<03:26, 34.39s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [25:49<02:37, 31.48s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [25:58<01:38, 24.66s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [26:38<01:27, 29.19s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [27:14<01:02, 31.34s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [28:20<00:41, 41.61s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:04<00:00, 60.42s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:04<00:00, 44.02s/it]
Done calculating the signal marginalisations.
