data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1314.17it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1403.58it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1464.85it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [09:25<6:17:02, 565.56s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [12:35<27:21, 54.72s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [12:36<23:25, 48.47s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [12:44<19:54, 42.66s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [12:50<16:22, 36.38s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [13:00<13:29, 31.14s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [13:12<11:11, 26.86s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [13:30<09:56, 24.85s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [13:55<09:32, 24.89s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [14:24<09:34, 26.11s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [15:16<11:33, 33.02s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [18:26<25:49, 77.48s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [18:30<17:51, 56.42s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [18:45<13:17, 44.33s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [18:56<09:44, 34.39s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [19:12<07:43, 28.99s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [19:30<06:26, 25.74s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [19:53<05:50, 25.01s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [20:24<05:47, 26.70s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [20:58<05:47, 28.99s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [21:54<06:47, 37.01s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [25:07<13:58, 83.88s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [25:17<09:13, 61.52s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [25:38<06:36, 49.58s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [25:50<04:26, 38.13s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [26:09<03:14, 32.40s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [26:28<02:22, 28.42s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [26:52<01:48, 27.21s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [27:23<01:24, 28.29s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [27:55<00:58, 29.37s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [28:45<00:35, 35.56s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:31<00:00, 74.72s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:31<00:00, 46.14s/it]
Done calculating the signal marginalisations.
