data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1274.28it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1325.93it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1377.85it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [11:38<7:45:30, 698.27s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [13:29<28:02, 56.08s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [13:36<24:17, 50.27s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [13:49<20:57, 44.90s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [14:08<18:12, 40.47s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [14:39<16:43, 38.61s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [15:12<15:38, 37.54s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [15:35<13:36, 34.04s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [16:02<12:19, 32.13s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [16:36<12:00, 32.73s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [17:28<13:16, 37.91s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [19:20<19:36, 58.84s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [19:29<14:06, 44.55s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [19:42<10:39, 35.56s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [20:02<08:46, 30.97s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [20:37<08:32, 32.06s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [21:17<08:33, 34.26s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [21:48<07:46, 33.30s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [22:18<07:01, 32.45s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [22:58<06:56, 34.73s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [23:57<07:41, 41.97s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [25:52<10:38, 63.85s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [26:05<07:16, 48.54s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [26:25<05:19, 39.96s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [26:48<04:03, 34.82s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [27:26<03:34, 35.79s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [28:00<02:56, 35.36s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [28:30<02:15, 33.76s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [29:00<01:38, 32.69s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [29:38<01:08, 34.18s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [30:Done calculating the signal marginalisations.
30<00:39, 39.54s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [32:10<00:00, 57.56s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [32:10<00:00, 47.07s/it]
