data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1274.98it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1326.85it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1405.64it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [10:29<6:59:55, 629.89s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [12:11<25:21, 50.71s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [12:17<21:56, 45.40s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [12:20<18:22, 39.38s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [12:30<15:27, 34.34s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [12:39<12:43, 29.38s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [13:00<11:28, 27.54s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [13:28<11:04, 27.70s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [14:03<11:18, 29.52s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [14:51<12:35, 34.33s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [15:52<14:35, 41.70s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [17:34<19:35, 58.78s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [17:42<13:58, 44.14s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [17:50<10:06, 33.72s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [18:04<07:55, 27.97s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [18:19<06:23, 23.94s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [18:47<06:17, 25.17s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [19:19<06:23, 27.36s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [20:02<06:56, 32.05s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [20:55<07:39, 38.26s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [22:04<08:40, 47.32s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [23:50<10:50, 65.04s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [24:03<07:25, 49.48s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [24:15<05:04, 38.00s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [24:33<03:44, 32.12s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [24:48<02:42, 27.06s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [25:19<02:20, 28.07s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [25:49<01:55, 28.76s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [26:32<01:38, 32.92s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [27:20<01:15, 37.55s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [28:27<00:46, 46.44s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:01<00:00, 60.58s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:01<00:00, 43.93s/it]
Done calculating the signal marginalisations.
