data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1288.18it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1324.34it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1388.38it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [11:48<7:52:14, 708.36s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [13:38<28:20, 56.67s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [13:40<24:14, 50.15s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [13:53<20:56, 44.88s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [14:08<17:55, 39.82s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [14:29<15:39, 36.12s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [15:03<14:48, 35.55s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [15:40<14:20, 35.85s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [16:09<13:06, 34.22s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [16:51<13:16, 36.19s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [17:48<14:40, 41.91s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [19:34<20:00, 60.03s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [19:38<13:52, 43.84s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [19:52<10:37, 35.42s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [20:12<08:45, 30.88s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [20:39<07:53, 29.58s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [21:18<08:06, 32.43s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [22:02<08:22, 35.92s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [22:36<07:36, 35.13s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [23:24<07:49, 39.12s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [24:29<08:36, 46.99s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [26:15<10:44, 64.47s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [26:27<07:18, 48.72s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [26:46<05:19, 39.90s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [27:09<04:04, 34.88s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [27:37<03:16, 32.77s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [28:18<02:56, 35.33s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [29:00<02:29, 37.25s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [29:31<01:45, 35.26s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [30:18<01:17, 38.77s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [31:Done calculating the signal marginalisations.
16<00:44, 44.64s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [32:44<00:00, 57.77s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [32:44<00:00, 47.92s/it]
