data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1271.96it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1325.97it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1384.14it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [11:58<7:59:09, 718.73s/it]Calculating signal marginalisations...:  12%|██▌                  | 5/41 [12:07<1:05:22, 108.95s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [14:20<26:26, 52.87s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [14:37<23:16, 48.16s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [14:55<20:12, 43.30s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [15:20<17:58, 39.95s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [15:56<16:52, 38.93s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [16:12<14:04, 33.77s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [16:40<12:55, 32.30s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [16:59<11:04, 28.91s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [17:45<12:16, 33.48s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [18:38<13:39, 39.04s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [19:59<16:57, 50.88s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [20:16<13:02, 41.20s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [20:34<10:18, 34.36s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [20:58<08:53, 31.38s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [21:33<08:38, 32.38s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [21:54<07:14, 28.96s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [22:24<06:47, 29.11s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [22:45<05:46, 26.69s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [23:36<06:47, 34.00s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [25:21<10:07, 55.22s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [25:54<08:07, 48.79s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [26:17<06:09, 41.05s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [26:41<04:46, 35.83s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [27:11<03:58, 34.00s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [27:45<03:25, 34.22s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [28:11<02:37, 31.53s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [28:40<02:03, 30.93s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [29:02<01:24, 28.15s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [29:53<01:10, 35.13s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [32:18<01:08, 68.02s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [32:18<00:00, 47.28s/it]
Done calculating the signal marginalisations.
