data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1337.90it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1396.38it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1401.51it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [10:44<7:09:42, 644.57s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [12:17<25:25, 50.85s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [12:21<21:54, 45.33s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [12:26<18:25, 39.49s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [12:38<15:43, 34.93s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [12:54<13:27, 31.04s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [13:10<11:33, 27.75s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [13:36<10:59, 27.46s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [14:16<11:43, 30.60s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [15:09<13:23, 36.51s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [16:07<14:54, 42.62s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [17:42<19:05, 57.25s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [17:49<13:33, 42.83s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [17:56<09:44, 32.49s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [18:16<08:11, 28.89s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [18:38<07:05, 26.59s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [18:59<06:15, 25.03s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [19:33<06:26, 27.62s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [20:18<07:07, 32.92s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [21:17<08:07, 40.59s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [22:22<08:47, 47.93s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [24:01<10:33, 63.39s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [24:13<07:10, 47.85s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [24:23<04:51, 36.42s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [24:49<03:53, 33.42s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [25:14<03:06, 31.04s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [25:35<02:20, 28.03s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [26:08<01:57, 29.28s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [26:52<01:40, 33.66s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [27:47<01:20, 40.34s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [28:47<00:46, 46.09s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:08<00:00, 56.65s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:08<00:00, 44.12s/it]
Done calculating the signal marginalisations.
