data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1268.92it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1343.73it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1397.66it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [12:05<8:03:51, 725.79s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [13:07<26:36, 53.23s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [13:14<23:07, 47.83s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [13:22<19:39, 42.13s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [13:40<17:02, 37.86s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [14:04<15:14, 35.17s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [14:46<15:16, 36.67s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [15:27<15:06, 37.79s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [16:11<15:05, 39.37s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [16:49<14:15, 38.89s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [17:40<14:46, 42.19s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [18:39<15:39, 46.98s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [18:46<11:13, 35.47s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [18:53<08:11, 27.32s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [19:13<07:07, 25.15s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [19:41<06:54, 25.89s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [20:31<08:18, 33.24s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [21:14<08:25, 36.13s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [22:05<08:46, 40.54s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [22:50<08:20, 41.73s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [23:46<08:28, 46.18s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [24:51<08:37, 51.80s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [25:04<06:01, 40.17s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [25:16<04:13, 31.72s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [25:42<03:28, 29.81s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [26:09<02:54, 29.12s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [27:00<02:58, 35.69s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [27:40<02:27, 36.98s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [28:31<02:03, 41.14s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [29:13<01:22, 41.32s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [30:04<00:44, 44.31s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:04<00:00, 49.09s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:04<00:00, 45.48s/it]
Done calculating the signal marginalisations.
