data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1160.28it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1191.29it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1354.20it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [10:19<6:52:42, 619.07s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [12:16<25:44, 51.48s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [12:23<22:21, 46.26s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [12:30<18:56, 40.60s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [12:43<16:08, 35.89s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [12:58<13:48, 31.85s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [13:19<12:13, 29.35s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [13:49<11:47, 29.47s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [14:24<11:53, 31.04s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [15:00<11:52, 32.39s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [15:57<13:38, 38.99s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [17:56<20:32, 61.64s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [18:04<14:39, 46.28s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [18:16<10:53, 36.30s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [18:35<08:50, 31.22s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [18:55<07:23, 27.71s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [19:22<06:55, 27.70s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [19:59<07:07, 30.53s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [20:39<07:10, 33.08s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [21:21<07:11, 35.97s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [22:22<07:56, 43.28s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [24:25<11:12, 67.22s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [24:38<07:38, 50.99s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [24:54<05:23, 40.39s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [25:16<04:05, 35.10s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [25:38<03:06, 31.09s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [26:07<02:32, 30.45s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [26:43<02:09, 32.25s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [27:18<01:38, 32.90s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [27:58<01:10, 35.05s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [28:55<00:41, 41.70s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:41<00:00, 60.82s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:41<00:00, 44.91s/it]
Done calculating the signal marginalisations.
