data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1259.82it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1323.83it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1402.57it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [12:55<8:37:09, 775.74s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [14:09<28:48, 57.63s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [14:20<25:13, 52.19s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [14:44<22:26, 48.08s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [15:11<20:02, 44.54s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [16:03<19:56, 46.04s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [16:51<19:18, 46.32s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [17:31<17:55, 44.79s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [17:53<14:56, 38.97s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [19:05<17:33, 47.90s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [19:33<11:05, 33.29s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [19:40<08:34, 27.08s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [20:03<07:49, 26.06s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [20:31<07:29, 26.44s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [21:25<09:03, 33.98s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [22:16<09:41, 38.77s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [23:00<09:23, 40.25s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [23:25<07:48, 36.06s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [23:55<06:50, 34.17s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [25:34<09:45, 53.19s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [25:38<04:28, 29.85s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [26:07<03:56, 29.61s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [26:39<03:32, 30.35s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [27:33<03:40, 36.74s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [28:23<03:21, 40.27s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [29:03<02:41, 40.31s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [29:29<01:48, 36.14s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [29:58<01:07, 33.99s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [31:22<00:48, 48.82s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [32:18<00:00, 50.92s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [32:18<00:00, 47.28s/it]
Done calculating the signal marginalisations.
