data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1264.11it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1341.02it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1454.97it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [10:17<6:51:59, 617.99s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [12:40<26:52, 53.75s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [12:43<23:04, 47.75s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [12:52<19:40, 42.17s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [13:03<16:33, 36.81s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [13:24<14:36, 33.70s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [13:56<13:54, 33.37s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [14:08<11:20, 28.36s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [14:39<11:04, 28.91s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [15:05<10:18, 28.14s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [15:53<11:49, 33.79s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [18:13<21:16, 63.82s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [18:20<14:58, 47.29s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [18:31<11:04, 36.93s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [18:45<08:33, 30.22s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [19:12<07:46, 29.13s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [19:49<07:51, 31.41s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [20:07<06:24, 27.49s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [20:40<06:19, 29.18s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [21:11<05:55, 29.63s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [22:08<06:57, 37.92s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [24:32<11:37, 69.74s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [24:43<07:47, 51.99s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [24:58<05:26, 40.81s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [25:16<03:57, 33.94s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [25:44<03:12, 32.16s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [26:18<02:43, 32.76s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [26:41<01:59, 29.78s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [27:13<01:31, 30.58s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [27:42<00:59, 29.98s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [28:Done calculating the signal marginalisations.
39<00:38, 38.25s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:45<00:00, 64.69s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:45<00:00, 45.02s/it]
