data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1245.23it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1223.22it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1401.32it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [09:31<6:21:16, 571.91s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [12:05<25:53, 51.80s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [12:10<22:20, 46.24s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [12:19<19:06, 40.95s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [12:35<16:30, 36.69s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [12:59<14:45, 34.06s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [13:26<13:32, 32.51s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [13:53<12:32, 31.35s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [14:11<10:44, 28.00s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [14:32<09:31, 25.96s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [15:13<10:35, 30.26s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [17:46<21:34, 64.73s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [17:53<15:18, 48.34s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [18:04<11:11, 37.29s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [18:23<09:05, 32.07s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [18:50<08:06, 30.41s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [19:20<07:36, 30.44s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [19:53<07:16, 31.16s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [20:17<06:15, 28.85s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [20:41<05:30, 27.54s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [21:27<06:03, 33.04s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [24:03<11:39, 69.97s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [24:16<07:54, 52.75s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [24:31<05:31, 41.49s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [24:55<04:12, 36.10s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [25:23<03:23, 33.92s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [25:54<02:45, 33.06s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [26:26<02:10, 32.68s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [26:50<01:29, 29.90s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [27:14<00:56, 28.18s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [27:Done calculating the signal marginalisations.
59<00:33, 33.44s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:16<00:00, 64.39s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:16<00:00, 44.31s/it]
