data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1290.08it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1350.00it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1454.01it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [11:33<7:42:21, 693.53s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [13:41<28:40, 57.37s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [13:50<24:56, 51.62s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [14:04<21:34, 46.22s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [14:21<18:31, 41.16s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [14:38<15:47, 36.44s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [14:57<13:37, 32.71s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [15:02<10:26, 26.10s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [15:41<11:15, 29.39s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [16:23<11:58, 32.68s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [16:59<11:46, 33.65s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [19:10<20:24, 61.21s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [19:23<14:56, 47.20s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [19:41<11:38, 38.81s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [20:02<09:29, 33.47s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [20:25<08:09, 30.58s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [20:48<07:03, 28.22s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [20:57<05:16, 22.61s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [21:39<06:07, 28.29s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [22:26<06:45, 33.83s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [23:05<06:28, 35.34s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [25:26<11:10, 67.05s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [25:46<07:56, 52.90s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [26:07<05:48, 43.52s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [26:32<04:23, 37.68s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [27:01<03:30, 35.07s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [27:22<02:34, 30.94s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [27:32<01:39, 24.79s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [28:13<01:28, 29.60s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [29:00<01:09, 34.78s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [29:Done calculating the signal marginalisations.
36<00:35, 35.11s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:42<00:00, 62.44s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:42<00:00, 46.40s/it]
