data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1372.75it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1412.08it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1473.37it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [11:05<7:23:43, 665.60s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [12:09<24:44, 49.48s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [12:14<21:23, 44.26s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [12:21<18:10, 38.94s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [12:33<15:27, 34.35s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [12:51<13:30, 31.19s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [13:17<12:31, 30.05s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [13:53<12:33, 31.38s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [14:24<11:57, 31.19s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [15:06<12:33, 34.24s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [16:21<15:53, 45.40s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [17:23<16:44, 50.21s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [17:28<11:44, 37.08s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [17:39<08:53, 29.64s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [17:56<07:20, 25.90s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [18:21<06:47, 25.44s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [18:52<06:49, 27.29s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [19:34<07:21, 31.54s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [20:10<07:07, 32.89s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [21:00<07:35, 37.94s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [22:23<09:27, 51.62s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [23:27<09:11, 55.16s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [23:37<06:16, 41.79s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [23:53<04:31, 33.92s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [24:14<03:30, 30.14s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [24:41<02:54, 29.05s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [25:14<02:30, 30.19s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [25:54<02:12, 33.14s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [26:29<01:41, 33.86s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [27:16<01:15, 37.61s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [28:Done calculating the signal marginalisations.
36<00:50, 50.34s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [29:31<00:00, 51.76s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [29:31<00:00, 43.20s/it]
