data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1286.95it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1334.07it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1386.27it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [11:30<7:40:15, 690.38s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [13:18<27:38, 55.28s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [13:24<23:55, 49.50s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [13:34<20:27, 43.83s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [13:54<17:52, 39.71s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [14:30<16:55, 39.05s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [15:23<17:27, 41.91s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [15:33<13:43, 34.30s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [15:58<12:19, 32.14s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [16:25<11:17, 30.78s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [17:13<12:21, 35.29s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [19:02<18:44, 56.24s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [19:09<13:17, 41.95s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [19:17<09:41, 32.33s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [19:37<08:07, 28.66s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [20:17<08:30, 31.90s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [21:12<09:40, 38.68s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [21:25<07:15, 31.12s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [21:55<06:39, 30.73s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [22:29<06:20, 31.74s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [23:21<06:55, 37.73s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [25:16<10:10, 61.06s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [25:29<06:58, 46.52s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [25:44<04:57, 37.15s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [26:09<03:54, 33.53s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [26:52<03:38, 36.37s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [27:45<03:27, 41.41s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [27:58<02:11, 32.95s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [28:29<01:36, 32.21s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [29:02<01:04, 32.44s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [29:Done calculating the signal marginalisations.
51<00:37, 37.33s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:34<00:00, 57.03s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:34<00:00, 46.20s/it]
