data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1286.28it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1374.91it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1387.40it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [10:13<6:49:15, 613.88s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [11:53<24:44, 49.47s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [11:57<21:19, 44.11s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [12:00<17:48, 38.15s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [12:08<14:50, 32.99s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [12:21<12:36, 29.11s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [12:35<10:46, 25.84s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [12:57<10:00, 25.00s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [13:30<10:17, 26.86s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [14:14<11:31, 31.43s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [15:27<15:04, 43.09s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [17:07<19:41, 59.09s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [17:16<14:06, 44.57s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [17:22<09:59, 33.28s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [17:35<07:48, 27.54s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [17:57<06:53, 25.83s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [18:18<06:04, 24.33s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [18:46<05:58, 25.62s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [19:27<06:30, 30.06s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [20:18<07:15, 36.30s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [21:38<09:03, 49.38s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [23:22<10:56, 65.63s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [23:36<07:31, 50.22s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [23:44<05:01, 37.63s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [24:00<03:37, 31.08s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [24:24<02:54, 29.10s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [24:45<02:13, 26.61s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [25:13<01:47, 26.92s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [25:52<01:32, 30.70s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [26:41<01:12, 36.16s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [27:54<00:47, 47.08s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [29:27<00:00, 61.00s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [29:27<00:00, 43.11s/it]
Done calculating the signal marginalisations.
