data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1291.63it/s]
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1346.53it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1456.89it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [11:26<7:37:45, 686.63s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [12:20<24:59, 49.97s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [12:24<21:30, 44.50s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [12:33<18:22, 39.37s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [12:42<15:22, 34.18s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [13:01<13:33, 31.30s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [13:25<12:22, 29.71s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [14:00<12:23, 30.96s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [14:50<13:44, 35.84s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [16:02<16:36, 45.30s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [16:50<16:09, 46.17s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [17:42<15:57, 47.90s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [17:48<11:19, 35.78s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [18:01<08:42, 29.00s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [18:11<06:41, 23.62s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [18:36<06:21, 23.87s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [19:04<06:17, 25.14s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [19:45<06:56, 29.77s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [20:42<08:14, 38.07s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [21:59<09:55, 49.66s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [22:55<09:25, 51.43s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [23:53<08:56, 53.63s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [24:03<06:03, 40.41s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [24:18<04:23, 32.90s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [24:32<03:11, 27.29s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [25:02<02:47, 27.88s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [25:29<02:18, 27.78s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [26:10<02:06, 31.56s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [27:03<01:54, 38.12s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [28:16<01:36, 48.47s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [29:08<00:49, 49.77s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:03<00:00, 51.25s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:03<00:00, 43.99s/it]
Done calculating the signal marginalisations.
