data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1153.80it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1183.06it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1326.98it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [11:05<7:23:23, 665.09s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [14:27<31:11, 62.40s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [14:36<27:07, 56.12s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [14:56<23:47, 50.98s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [15:03<19:33, 43.45s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [15:07<15:27, 35.66s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [15:28<13:32, 32.50s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [15:30<10:04, 25.17s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [15:53<09:30, 24.81s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [16:21<09:23, 25.59s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [17:10<11:09, 31.86s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [20:31<26:34, 79.71s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [20:40<18:51, 59.53s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [21:07<14:57, 49.89s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [21:19<11:00, 38.88s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [21:26<07:50, 29.39s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [21:51<07:01, 28.12s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [21:57<05:02, 21.62s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [22:25<05:02, 23.29s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [22:56<05:09, 25.78s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [23:45<05:59, 32.70s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [27:02<13:37, 81.75s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [27:17<09:18, 62.00s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [27:49<07:02, 52.83s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [28:05<04:52, 41.81s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [28:14<03:11, 31.88s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [28:42<02:34, 30.85s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [28:54<01:40, 25.15s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [29:21<01:17, 25.74s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [29:52<00:54, 27.29s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [30:40<00:33, 33.47s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [33:35<00:00, 75.89s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [33:35<00:00, 49.15s/it]
Done calculating the signal marginalisations.
