data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1291.15it/s]
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1345.10it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1391.86it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [12:10<8:07:19, 730.99s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [13:57<28:52, 57.75s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [14:08<25:15, 52.27s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [14:32<22:29, 48.19s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [14:46<19:04, 42.38s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [15:02<16:06, 37.18s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [15:36<15:11, 36.47s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [15:46<12:05, 30.24s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [16:23<12:14, 31.92s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [17:05<12:40, 34.55s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [17:45<12:37, 36.08s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [19:30<18:32, 55.61s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [19:39<13:22, 42.26s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [20:06<11:16, 37.59s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [20:23<08:57, 31.59s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [20:41<07:21, 27.60s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [21:16<07:28, 29.91s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [21:33<06:04, 26.02s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [22:13<06:34, 30.33s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [23:03<07:14, 36.22s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [23:49<07:08, 38.99s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [25:42<10:12, 61.25s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [25:56<07:01, 46.87s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [26:28<05:40, 42.61s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [26:51<04:17, 36.79s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [27:11<03:10, 31.68s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [27:47<02:44, 32.83s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [28:07<01:56, 29.16s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [28:45<01:35, 31.81s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [29:31<01:11, 35.99s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [30:14<00:38, 38.05s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:53<00:00, 56.24s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:53<00:00, 46.66s/it]
Done calculating the signal marginalisations.
