data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1286.68it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1326.14it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1442.46it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [10:28<6:58:56, 628.41s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [12:07<25:11, 50.39s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [12:11<21:43, 44.94s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [12:17<18:19, 39.27s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [12:24<15:12, 33.80s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [12:34<12:36, 29.09s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [12:53<11:15, 27.01s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [13:20<10:45, 26.89s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [13:50<10:36, 27.66s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [14:37<12:00, 32.73s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [15:45<14:54, 42.60s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [17:30<20:01, 60.05s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [17:37<14:14, 44.98s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [17:49<10:34, 35.27s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [18:01<08:05, 28.55s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [18:15<06:28, 24.30s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [18:40<06:04, 24.32s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [19:11<06:10, 26.46s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [19:50<06:31, 30.14s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [20:45<07:29, 37.43s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [21:56<08:44, 47.68s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [23:47<11:05, 66.52s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [23:59<07:31, 50.21s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [24:16<05:21, 40.17s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [24:31<03:48, 32.71s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [24:47<02:46, 27.81s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [25:12<02:14, 26.89s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [25:45<01:54, 28.63s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [26:22<01:34, 31.35s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [27:15<01:15, 37.81s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [28:18<00:45, 45.27s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [29:57<00:00, 61.28s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [29:57<00:00, 43.83s/it]
Done calculating the signal marginalisations.
