data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1254.62it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1339.86it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1414.56it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [12:38<8:25:54, 758.86s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [14:34<30:13, 60.45s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [14:48<26:35, 55.01s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [15:16<23:51, 51.14s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [15:40<20:53, 46.44s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [16:03<18:06, 41.80s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [16:29<15:58, 38.34s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [16:56<11:02, 28.79s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [17:30<10:57, 29.87s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [18:10<11:17, 32.27s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [20:04<17:36, 52.85s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [20:16<13:18, 42.04s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [20:45<11:32, 38.45s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [21:09<09:44, 34.37s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [21:35<08:31, 31.99s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [22:02<07:37, 30.52s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [22:32<05:06, 23.58s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [23:10<05:24, 27.07s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [23:57<05:55, 32.30s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [25:56<09:17, 55.72s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [26:14<06:45, 45.06s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [26:50<05:40, 42.61s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [27:18<04:28, 38.35s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [27:47<03:34, 35.70s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [28:15<02:47, 33.43s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [28:22<01:41, 25.45s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [28:50<01:18, 26.25s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [29:26<00:58, 29.21s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [30:13<00:34, 34.53s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:55<00:00, 54.60s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:55<00:00, 46.71s/it]
Done calculating the signal marginalisations.
