data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1220.59it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1266.09it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1387.42it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [11:48<7:52:36, 708.91s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [14:05<29:33, 59.13s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [14:21<26:06, 54.02s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [14:28<22:04, 47.31s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [14:43<18:48, 41.78s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [14:59<15:54, 36.70s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [15:26<14:25, 34.63s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [15:42<12:02, 30.11s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [16:24<12:43, 33.19s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [16:57<12:08, 33.13s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [17:40<12:36, 36.01s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [19:54<21:09, 63.50s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [20:10<15:50, 50.00s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [20:17<11:13, 37.40s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [20:33<08:47, 31.01s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [20:52<07:19, 27.48s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [21:20<06:56, 27.76s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [21:37<05:40, 24.34s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [22:22<06:38, 30.66s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [23:00<06:33, 32.79s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [23:52<07:05, 38.67s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [26:06<11:11, 67.20s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [26:28<08:02, 53.58s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [26:38<05:24, 40.51s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [26:59<04:02, 34.59s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [27:19<03:01, 30.32s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [27:47<02:27, 29.54s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [28:06<01:46, 26.55s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [28:54<01:38, 32.82s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [29:30<01:07, 33.82s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [30:20<00:38, 38.83s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [32:17<00:00, 62.06s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [32:17<00:00, 47.25s/it]
Done calculating the signal marginalisations.
