data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1311.91it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1351.87it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1400.32it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [09:42<6:28:24, 582.62s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [12:04<25:42, 51.41s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [12:05<21:57, 45.42s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [12:13<18:41, 40.05s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [12:29<16:10, 35.93s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [12:50<14:19, 33.05s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [13:24<13:48, 33.12s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [13:53<12:53, 32.23s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [14:19<11:42, 30.56s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [14:48<11:06, 30.28s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [15:18<10:34, 30.21s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [17:43<20:49, 62.48s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [17:45<14:17, 45.15s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [17:55<10:30, 35.02s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [18:16<08:41, 30.70s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [18:38<07:33, 28.37s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [19:16<07:45, 31.01s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [19:46<07:13, 30.93s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [20:17<06:41, 30.87s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [20:51<06:20, 31.75s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [21:27<06:04, 33.14s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [23:56<11:18, 67.84s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [24:03<07:24, 49.44s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [24:19<05:15, 39.40s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [24:43<04:03, 34.83s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [25:08<03:12, 32.04s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [25:43<02:44, 32.96s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [26:15<02:09, 32.50s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [26:47<01:36, 32.27s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [27:18<01:04, 32.00s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [27:52<00:32, 32.71s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:08<00:00, 63.61s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:08<00:00, 44.11s/it]
Done calculating the signal marginalisations.
