data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1271.69it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1331.78it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1385.70it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [11:56<7:57:22, 716.06s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [13:06<26:43, 53.45s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [13:14<23:15, 48.12s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [13:26<19:58, 42.79s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [13:48<17:41, 39.33s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [14:12<15:42, 36.26s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [14:50<15:15, 36.60s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [15:08<12:56, 32.35s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [15:56<13:51, 36.16s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [16:39<13:59, 38.17s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [17:26<14:08, 40.40s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [18:34<16:07, 48.36s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [18:45<11:52, 37.48s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [18:55<08:52, 29.56s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [19:22<08:08, 28.73s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [19:50<07:37, 28.57s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [20:34<08:16, 33.12s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [20:59<07:10, 30.72s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [21:53<08:11, 37.83s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [22:42<08:13, 41.13s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [23:34<08:08, 44.41s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [24:48<08:52, 53.25s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [25:04<06:18, 42.05s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [25:18<04:28, 33.53s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [25:52<03:55, 33.67s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [26:22<03:16, 32.73s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [27:05<02:58, 35.64s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [27:30<02:10, 32.64s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [28:24<01:56, 38.97s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [29:11<01:22, 41.22s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [30:Done calculating the signal marginalisations.
01<00:43, 43.87s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:07<00:00, 50.73s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:07<00:00, 45.56s/it]
