data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1258.57it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1330.26it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1317.60it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [11:09<7:26:08, 669.20s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [13:40<28:56, 57.89s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [13:57<25:41, 53.15s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [14:12<22:11, 47.57s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [14:38<19:45, 43.91s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [15:05<17:34, 40.57s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [15:39<16:19, 39.18s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [15:52<10:14, 26.70s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [16:16<09:34, 26.13s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [16:47<09:28, 27.08s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [19:23<19:52, 59.65s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [19:42<15:27, 48.83s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [19:57<11:53, 39.64s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [20:26<10:23, 36.67s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [20:54<09:06, 34.14s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [21:29<08:35, 34.36s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [21:35<06:06, 26.18s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [21:53<05:06, 23.56s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [22:21<04:59, 24.95s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [22:53<04:58, 27.17s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [25:31<11:00, 66.08s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [25:57<08:08, 54.24s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [26:20<05:57, 44.63s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [26:50<04:42, 40.32s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [27:17<03:38, 36.45s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [27:54<03:03, 36.66s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [28:04<01:53, 28.40s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [28:25<01:18, 26.22s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [28:51<00:52, 26.37s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [29:20<00:26, 26.98s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:42<00:00, 61.51s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:42<00:00, 46.40s/it]
Done calculating the signal marginalisations.
