data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1274.75it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1334.70it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1388.36it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [12:01<8:01:02, 721.57s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [13:39<28:10, 56.34s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [13:45<24:21, 50.40s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [14:03<21:20, 45.75s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [14:31<19:15, 42.81s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [14:45<16:03, 37.07s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [15:11<14:28, 34.76s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [15:28<12:08, 30.34s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [16:17<13:28, 35.14s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [16:56<13:14, 36.14s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [17:37<13:08, 37.56s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [19:11<17:50, 53.51s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [19:17<12:38, 39.91s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [19:36<10:07, 33.75s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [20:10<09:33, 33.72s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [20:27<07:42, 28.93s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [20:57<07:16, 29.13s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [21:17<06:12, 26.62s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [22:10<07:27, 34.40s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [22:55<07:30, 37.54s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [23:43<07:26, 40.58s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [25:23<09:44, 58.49s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [25:36<06:42, 44.68s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [25:57<05:02, 37.84s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [26:36<04:27, 38.21s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [26:56<03:16, 32.67s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [27:29<02:43, 32.66s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [27:50<01:56, 29.14s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [28:41<01:47, 35.79s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [29:25<01:16, 38.20s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [30:11<00:40, 40.45s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:40<00:00, 55.05s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:40<00:00, 46.35s/it]
Done calculating the signal marginalisations.
