data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1271.81it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1315.36it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1403.41it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [11:59<7:59:53, 719.85s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [13:15<27:05, 54.20s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [13:21<23:25, 48.48s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [13:36<20:20, 43.59s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [13:50<17:23, 38.64s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [14:08<15:00, 34.64s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [14:45<14:38, 35.13s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [15:20<13:59, 34.97s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [16:08<14:40, 38.30s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [16:54<14:49, 40.44s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [17:28<13:32, 38.69s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [18:43<16:16, 48.82s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [18:48<11:31, 36.41s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [19:04<09:04, 30.23s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [19:23<07:38, 26.95s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [19:46<06:54, 25.92s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [20:32<07:55, 31.72s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [21:10<07:52, 33.78s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [22:03<08:33, 39.54s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [22:51<08:22, 41.85s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [23:32<07:37, 41.63s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [24:56<09:05, 54.53s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [25:08<06:13, 41.53s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [25:29<04:43, 35.38s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [25:50<03:37, 31.10s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [26:18<03:01, 30.30s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [27:03<02:52, 34.56s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [27:37<02:18, 34.58s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [28:30<02:00, 40.14s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [29:13<01:21, 40.88s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [29:Done calculating the signal marginalisations.
52<00:40, 40.23s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:11<00:00, 52.04s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [31:11<00:00, 45.65s/it]
