data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1316.31it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1339.18it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1430.16it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [10:05<6:43:42, 605.56s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [12:38<26:56, 53.88s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [12:45<23:23, 48.40s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [12:58<20:12, 43.32s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [13:17<17:35, 39.09s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [13:43<15:51, 36.61s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [14:14<14:42, 35.29s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [14:31<12:21, 30.89s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [14:36<09:24, 24.55s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [15:04<09:17, 25.34s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [15:48<10:39, 30.43s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [18:22<21:47, 65.40s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [18:32<15:37, 49.34s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [18:46<11:44, 39.16s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [19:06<09:31, 33.61s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [19:35<08:36, 32.28s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [20:10<08:14, 32.94s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [20:29<06:44, 28.91s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [20:41<05:07, 23.65s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [21:11<05:07, 25.64s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [22:00<06:01, 32.82s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [24:39<11:43, 70.35s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [24:53<08:01, 53.47s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [25:13<05:48, 43.52s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [25:38<04:25, 37.97s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [26:07<03:32, 35.43s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [26:41<02:54, 34.83s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [27:03<02:03, 30.92s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [27:17<01:17, 25.87s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [27:48<00:54, 27.38s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [28:35<00:33, 33.33s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:53<00:00, 64.81s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:53<00:00, 45.21s/it]
Done calculating the signal marginalisations.
