data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1320.25it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1350.91it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1336.77it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [12:24<8:16:33, 744.84s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [13:19<26:55, 53.86s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [13:27<23:26, 48.49s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [13:38<20:02, 42.95s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [13:57<17:33, 39.00s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [14:31<16:25, 37.91s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [15:04<15:22, 36.89s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [15:23<13:03, 32.66s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [16:01<12:58, 33.86s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [16:55<14:27, 39.44s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [17:46<14:51, 42.47s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [18:39<15:10, 45.51s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [18:51<11:19, 35.74s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [19:04<08:46, 29.25s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [19:25<07:34, 26.72s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [20:01<07:54, 29.66s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [20:38<07:55, 31.71s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [21:00<06:44, 28.93s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [21:42<07:06, 32.82s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [22:45<08:21, 41.78s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [23:42<08:29, 46.36s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [24:42<08:22, 50.28s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [25:00<06:07, 40.87s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [25:19<04:32, 34.07s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [25:43<03:37, 31.06s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [26:20<03:18, 33.04s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [26:59<02:54, 34.86s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [27:22<02:04, 31.21s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [28:01<01:40, 33.42s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [29:00<01:22, 41.18s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [29:Done calculating the signal marginalisations.
55<00:45, 45.47s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:48<00:00, 47.74s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:48<00:00, 45.10s/it]
