data folder already exists (good)
Stem Folder Already Exists (good)
Creating measured signal vals:   0%|                                         | 0/10 [00:00<?, ?it/s]Creating measured signal vals: 100%|██████████████████████████████| 10/10 [00:00<00:00, 1357.69it/s]
Done simulation.
logmassrange:  0.5527864045000421 1.4472135954999579
lambdarange:  0.0 1.0
There are 20 events being analyzed.
Creating measured background vals:   0%|                                     | 0/10 [00:00<?, ?it/s]Creating measured background vals: 100%|██████████████████████████| 10/10 [00:00<00:00, 1387.88it/s]
You have allocated 10 cores on your machine
Calculating edisp vals and bkg marginalisation: 0it [00:00, ?it/s]Calculating edisp vals and bkg marginalisation: 20it [00:00, 1453.98it/s]
Calculating signal marginalisations...:   0%|                                | 0/41 [00:00<?, ?it/s]Calculating signal marginalisations...:   2%|▌                    | 1/41 [10:38<7:05:36, 638.40s/it]Calculating signal marginalisations...:  27%|██████▏                | 11/41 [12:25<25:52, 51.76s/it]Calculating signal marginalisations...:  29%|██████▋                | 12/41 [12:28<22:13, 45.98s/it]Calculating signal marginalisations...:  32%|███████▎               | 13/41 [12:33<18:45, 40.18s/it]Calculating signal marginalisations...:  34%|███████▊               | 14/41 [12:43<15:43, 34.96s/it]Calculating signal marginalisations...:  37%|████████▍              | 15/41 [12:56<13:17, 30.67s/it]Calculating signal marginalisations...:  39%|████████▉              | 16/41 [13:09<11:12, 26.89s/it]Calculating signal marginalisations...:  41%|█████████▌             | 17/41 [13:37<10:48, 27.01s/it]Calculating signal marginalisations...:  44%|██████████             | 18/41 [14:11<11:01, 28.76s/it]Calculating signal marginalisations...:  46%|██████████▋            | 19/41 [15:01<12:37, 34.43s/it]Calculating signal marginalisations...:  49%|███████████▏           | 20/41 [16:01<14:31, 41.50s/it]Calculating signal marginalisations...:  51%|███████████▊           | 21/41 [17:51<20:20, 61.02s/it]Calculating signal marginalisations...:  54%|████████████▎          | 22/41 [17:59<14:26, 45.61s/it]Calculating signal marginalisations...:  56%|████████████▉          | 23/41 [18:09<10:33, 35.21s/it]Calculating signal marginalisations...:  59%|█████████████▍         | 24/41 [18:25<08:24, 29.66s/it]Calculating signal marginalisations...:  61%|██████████████         | 25/41 [18:43<06:59, 26.20s/it]Calculating signal marginalisations...:  63%|██████████████▌        | 26/41 [19:03<06:07, 24.50s/it]Calculating signal marginalisations...:  66%|███████████████▏       | 27/41 [19:39<06:27, 27.68s/it]Calculating signal marginalisations...:  68%|███████████████▋       | 28/41 [20:18<06:47, 31.31s/it]Calculating signal marginalisations...:  71%|████████████████▎      | 29/41 [21:15<07:46, 38.87s/it]Calculating signal marginalisations...:  73%|████████████████▊      | 30/41 [22:18<08:27, 46.17s/it]Calculating signal marginalisations...:  76%|█████████████████▍     | 31/41 [24:17<11:19, 67.98s/it]Calculating signal marginalisations...:  78%|█████████████████▉     | 32/41 [24:28<07:36, 50.69s/it]Calculating signal marginalisations...:  80%|██████████████████▌    | 33/41 [24:41<05:16, 39.60s/it]Calculating signal marginalisations...:  83%|███████████████████    | 34/41 [25:04<04:00, 34.41s/it]Calculating signal marginalisations...:  85%|███████████████████▋   | 35/41 [25:23<02:59, 29.84s/it]Calculating signal marginalisations...:  88%|████████████████████▏  | 36/41 [25:45<02:18, 27.66s/it]Calculating signal marginalisations...:  90%|████████████████████▊  | 37/41 [26:22<02:01, 30.28s/it]Calculating signal marginalisations...:  93%|█████████████████████▎ | 38/41 [27:00<01:37, 32.56s/it]Calculating signal marginalisations...:  95%|█████████████████████▉ | 39/41 [27:54<01:18, 39.15s/it]Calculating signal marginalisations...:  98%|██████████████████████▍| 40/41 [28:50<00:44, 44.09s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:40<00:00, 64.02s/it]Calculating signal marginalisations...: 100%|███████████████████████| 41/41 [30:40<00:00, 44.90s/it]
Done calculating the signal marginalisations.
