no change     /apps/system/software/mamba/latest/condabin/conda
no change     /apps/system/software/mamba/latest/bin/conda
no change     /apps/system/software/mamba/latest/bin/conda-env
no change     /apps/system/software/mamba/latest/bin/activate
no change     /apps/system/software/mamba/latest/bin/deactivate
no change     /apps/system/software/mamba/latest/etc/profile.d/conda.sh
no change     /apps/system/software/mamba/latest/etc/fish/conf.d/conda.fish
no change     /apps/system/software/mamba/latest/shell/condabin/Conda.psm1
no change     /apps/system/software/mamba/latest/shell/condabin/conda-hook.ps1
no change     /apps/system/software/mamba/latest/lib/python3.10/site-packages/xontrib/conda.xsh
no change     /apps/system/software/mamba/latest/etc/profile.d/conda.csh
no change     /home/lpinchbe/.bashrc
No action taken.

CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.


Setting up psf normalisation:   0%|                     | 0/601 [00:00<?, ?it/s]Setting up psf normalisation:   0%|             | 1/601 [00:00<03:04,  3.25it/s]Setting up psf normalisation:   0%|             | 2/601 [00:00<03:04,  3.25it/s]Setting up psf normalisation:   0%|             | 3/601 [00:00<03:02,  3.27it/s]Setting up psf normalisation:   1%|             | 4/601 [00:01<03:02,  3.28it/s]Setting up psf normalisation:   1%|             | 5/601 [00:01<03:01,  3.29it/s]Setting up psf normalisation:   1%|▏            | 6/601 [00:01<03:00,  3.30it/s]Setting up psf normalisation:   1%|▏            | 7/601 [00:02<03:00,  3.30it/s]Setting up psf normalisation:   1%|▏            | 8/601 [00:02<02:59,  3.30it/s]Setting up psf normalisation:   1%|▏            | 9/601 [00:02<02:59,  3.30it/s]Setting up psf normalisation:   2%|▏           | 10/601 [00:03<02:58,  3.30it/s]Setting up psf normalisation:   2%|▏           | 11/601 [00:03<02:58,  3.30it/s]Setting up psf normalisation:   2%|▏           | 12/601 [00:03<02:58,  3.31it/s]Setting up psf normalisation:   2%|▎           | 13/601 [00:03<02:58,  3.30it/s]Setting up psf normalisation:   2%|▎           | 14/601 [00:04<02:57,  3.30it/s]Setting up psf normalisation:   2%|▎           | 15/601 [00:04<02:57,  3.30it/s]Setting up psf normalisation:   3%|▎           | 16/601 [00:04<02:57,  3.30it/s]Setting up psf normalisation:   3%|▎           | 17/601 [00:05<02:56,  3.30it/s]Setting up psf normalisation:   3%|▎           | 18/601 [00:05<02:56,  3.30it/s]Setting up psf normalisation:   3%|▍           | 19/601 [00:05<02:56,  3.30it/s]Setting up psf normalisation:   3%|▍           | 20/601 [00:06<02:56,  3.29it/s]Setting up psf normalisation:   3%|▍           | 21/601 [00:06<02:56,  3.28it/s]Setting up psf normalisation:   4%|▍           | 22/601 [00:06<02:56,  3.28it/s]Setting up psf normalisation:   4%|▍           | 23/601 [00:06<02:56,  3.28it/s]Setting up psf normalisation:   4%|▍           | 24/601 [00:07<02:55,  3.29it/s]Setting up psf normalisation:   4%|▍           | 25/601 [00:07<02:54,  3.29it/s]Setting up psf normalisation:   4%|▌           | 26/601 [00:07<02:54,  3.29it/s]Setting up psf normalisation:   4%|▌           | 27/601 [00:08<02:54,  3.29it/s]Setting up psf normalisation:   5%|▌           | 28/601 [00:08<02:54,  3.29it/s]Setting up psf normalisation:   5%|▌           | 29/601 [00:08<02:53,  3.29it/s]Setting up psf normalisation:   5%|▌           | 30/601 [00:09<02:53,  3.28it/s]Setting up psf normalisation:   5%|▌           | 31/601 [00:09<02:53,  3.29it/s]Setting up psf normalisation:   5%|▋           | 32/601 [00:09<02:53,  3.29it/s]Setting up psf normalisation:   5%|▋           | 33/601 [00:10<02:52,  3.29it/s]Setting up psf normalisation:   6%|▋           | 34/601 [00:10<02:51,  3.30it/s]Setting up psf normalisation:   6%|▋           | 35/601 [00:10<02:51,  3.31it/s]Setting up psf normalisation:   6%|▋           | 36/601 [00:10<02:50,  3.31it/s]Setting up psf normalisation:   6%|▋           | 37/601 [00:11<02:50,  3.31it/s]Setting up psf normalisation:   6%|▊           | 38/601 [00:11<02:50,  3.30it/s]Setting up psf normalisation:   6%|▊           | 39/601 [00:11<02:50,  3.29it/s]Setting up psf normalisation:   7%|▊           | 40/601 [00:12<02:50,  3.29it/s]Setting up psf normalisation:   7%|▊           | 41/601 [00:12<02:50,  3.29it/s]Setting up psf normalisation:   7%|▊           | 42/601 [00:12<02:50,  3.29it/s]Setting up psf normalisation:   7%|▊           | 43/601 [00:13<02:49,  3.29it/s]Setting up psf normalisation:   7%|▉           | 44/601 [00:13<02:49,  3.29it/s]Setting up psf normalisation:   7%|▉           | 45/601 [00:13<02:48,  3.30it/s]Setting up psf normalisation:   8%|▉           | 46/601 [00:13<02:48,  3.29it/s]Setting up psf normalisation:   8%|▉           | 47/601 [00:14<02:48,  3.29it/s]Setting up psf normalisation:   8%|▉           | 48/601 [00:14<02:48,  3.29it/s]Setting up psf normalisation:   8%|▉           | 49/601 [00:14<02:47,  3.29it/s]Setting up psf normalisation:   8%|▉           | 50/601 [00:15<02:47,  3.29it/s]Setting up psf normalisation:   8%|█           | 51/601 [00:15<02:46,  3.30it/s]Setting up psf normalisation:   9%|█           | 52/601 [00:15<02:46,  3.30it/s]Setting up psf normalisation:   9%|█           | 53/601 [00:16<02:45,  3.30it/s]Setting up psf normalisation:   9%|█           | 54/601 [00:16<02:45,  3.30it/s]Setting up psf normalisation:   9%|█           | 55/601 [00:16<02:45,  3.30it/s]Setting up psf normalisation:   9%|█           | 56/601 [00:16<02:45,  3.30it/s]Setting up psf normalisation:   9%|█▏          | 57/601 [00:17<02:44,  3.30it/s]Setting up psf normalisation:  10%|█▏          | 58/601 [00:17<02:44,  3.30it/s]Setting up psf normalisation:  10%|█▏          | 59/601 [00:17<02:44,  3.30it/s]Setting up psf normalisation:  10%|█▏          | 60/601 [00:18<02:43,  3.31it/s]Setting up psf normalisation:  10%|█▏          | 61/601 [00:18<02:43,  3.31it/s]Setting up psf normalisation:  10%|█▏          | 62/601 [00:18<02:42,  3.31it/s]Setting up psf normalisation:  10%|█▎          | 63/601 [00:19<02:42,  3.31it/s]Setting up psf normalisation:  11%|█▎          | 64/601 [00:19<02:41,  3.32it/s]Setting up psf normalisation:  11%|█▎          | 65/601 [00:19<02:41,  3.32it/s]Setting up psf normalisation:  11%|█▎          | 66/601 [00:20<02:40,  3.33it/s]Setting up psf normalisation:  11%|█▎          | 67/601 [00:20<02:40,  3.33it/s]Setting up psf normalisation:  11%|█▎          | 68/601 [00:20<02:39,  3.33it/s]Setting up psf normalisation:  11%|█▍          | 69/601 [00:20<02:39,  3.33it/s]Setting up psf normalisation:  12%|█▍          | 70/601 [00:21<02:39,  3.34it/s]Setting up psf normalisation:  12%|█▍          | 71/601 [00:21<02:38,  3.34it/s]Setting up psf normalisation:  12%|█▍          | 72/601 [00:21<02:38,  3.33it/s]Setting up psf normalisation:  12%|█▍          | 73/601 [00:22<02:38,  3.34it/s]Setting up psf normalisation:  12%|█▍          | 74/601 [00:22<02:38,  3.33it/s]Setting up psf normalisation:  12%|█▍          | 75/601 [00:22<02:37,  3.33it/s]Setting up psf normalisation:  13%|█▌          | 76/601 [00:23<02:37,  3.33it/s]Setting up psf normalisation:  13%|█▌          | 77/601 [00:23<02:37,  3.33it/s]Setting up psf normalisation:  13%|█▌          | 78/601 [00:23<02:36,  3.33it/s]Setting up psf normalisation:  13%|█▌          | 79/601 [00:23<02:36,  3.33it/s]Setting up psf normalisation:  13%|█▌          | 80/601 [00:24<02:36,  3.33it/s]Setting up psf normalisation:  13%|█▌          | 81/601 [00:24<02:36,  3.33it/s]Setting up psf normalisation:  14%|█▋          | 82/601 [00:24<02:35,  3.33it/s]Setting up psf normalisation:  14%|█▋          | 83/601 [00:25<02:35,  3.33it/s]Setting up psf normalisation:  14%|█▋          | 84/601 [00:25<02:35,  3.33it/s]Setting up psf normalisation:  14%|█▋          | 85/601 [00:25<02:34,  3.33it/s]Setting up psf normalisation:  14%|█▋          | 86/601 [00:26<02:34,  3.33it/s]Setting up psf normalisation:  14%|█▋          | 87/601 [00:26<02:34,  3.33it/s]Setting up psf normalisation:  15%|█▊          | 88/601 [00:26<02:33,  3.33it/s]Setting up psf normalisation:  15%|█▊          | 89/601 [00:26<02:33,  3.33it/s]Setting up psf normalisation:  15%|█▊          | 90/601 [00:27<02:33,  3.33it/s]Setting up psf normalisation:  15%|█▊          | 91/601 [00:27<02:33,  3.33it/s]Setting up psf normalisation:  15%|█▊          | 92/601 [00:27<02:32,  3.33it/s]Setting up psf normalisation:  15%|█▊          | 93/601 [00:28<02:32,  3.33it/s]Setting up psf normalisation:  16%|█▉          | 94/601 [00:28<02:32,  3.33it/s]Setting up psf normalisation:  16%|█▉          | 95/601 [00:28<02:31,  3.33it/s]Setting up psf normalisation:  16%|█▉          | 96/601 [00:29<02:31,  3.33it/s]Setting up psf normalisation:  16%|█▉          | 97/601 [00:29<02:31,  3.32it/s]Setting up psf normalisation:  16%|█▉          | 98/601 [00:29<02:31,  3.33it/s]Setting up psf normalisation:  16%|█▉          | 99/601 [00:29<02:30,  3.33it/s]Setting up psf normalisation:  17%|█▊         | 100/601 [00:30<02:30,  3.34it/s]Setting up psf normalisation:  17%|█▊         | 101/601 [00:30<02:29,  3.34it/s]Setting up psf normalisation:  17%|█▊         | 102/601 [00:30<02:29,  3.34it/s]Setting up psf normalisation:  17%|█▉         | 103/601 [00:31<02:29,  3.34it/s]Setting up psf normalisation:  17%|█▉         | 104/601 [00:31<02:28,  3.34it/s]Setting up psf normalisation:  17%|█▉         | 105/601 [00:31<02:28,  3.34it/s]Setting up psf normalisation:  18%|█▉         | 106/601 [00:32<02:27,  3.35it/s]Setting up psf normalisation:  18%|█▉         | 107/601 [00:32<02:27,  3.34it/s]Setting up psf normalisation:  18%|█▉         | 108/601 [00:32<02:27,  3.35it/s]Setting up psf normalisation:  18%|█▉         | 109/601 [00:32<02:26,  3.35it/s]Setting up psf normalisation:  18%|██         | 110/601 [00:33<02:26,  3.35it/s]Setting up psf normalisation:  18%|██         | 111/601 [00:33<02:26,  3.35it/s]Setting up psf normalisation:  19%|██         | 112/601 [00:33<02:25,  3.35it/s]Setting up psf normalisation:  19%|██         | 113/601 [00:34<02:25,  3.35it/s]Setting up psf normalisation:  19%|██         | 114/601 [00:34<02:25,  3.35it/s]Setting up psf normalisation:  19%|██         | 115/601 [00:34<02:25,  3.35it/s]Setting up psf normalisation:  19%|██         | 116/601 [00:34<02:24,  3.35it/s]Setting up psf normalisation:  19%|██▏        | 117/601 [00:35<02:24,  3.35it/s]Setting up psf normalisation:  20%|██▏        | 118/601 [00:35<02:24,  3.35it/s]Setting up psf normalisation:  20%|██▏        | 119/601 [00:35<02:24,  3.35it/s]Setting up psf normalisation:  20%|██▏        | 120/601 [00:36<02:23,  3.34it/s]Setting up psf normalisation:  20%|██▏        | 121/601 [00:36<02:23,  3.34it/s]Setting up psf normalisation:  20%|██▏        | 122/601 [00:36<02:23,  3.34it/s]Setting up psf normalisation:  20%|██▎        | 123/601 [00:37<02:23,  3.34it/s]Setting up psf normalisation:  21%|██▎        | 124/601 [00:37<02:22,  3.34it/s]Setting up psf normalisation:  21%|██▎        | 125/601 [00:37<02:22,  3.34it/s]Setting up psf normalisation:  21%|██▎        | 126/601 [00:37<02:22,  3.34it/s]Setting up psf normalisation:  21%|██▎        | 127/601 [00:38<02:21,  3.34it/s]Setting up psf normalisation:  21%|██▎        | 128/601 [00:38<02:21,  3.34it/s]Setting up psf normalisation:  21%|██▎        | 129/601 [00:38<02:21,  3.34it/s]Setting up psf normalisation:  22%|██▍        | 130/601 [00:39<02:21,  3.33it/s]Setting up psf normalisation:  22%|██▍        | 131/601 [00:39<02:20,  3.34it/s]Setting up psf normalisation:  22%|██▍        | 132/601 [00:39<02:20,  3.33it/s]Setting up psf normalisation:  22%|██▍        | 133/601 [00:40<02:20,  3.34it/s]Setting up psf normalisation:  22%|██▍        | 134/601 [00:40<02:19,  3.34it/s]Setting up psf normalisation:  22%|██▍        | 135/601 [00:40<02:19,  3.34it/s]Setting up psf normalisation:  23%|██▍        | 136/601 [00:40<02:19,  3.34it/s]Setting up psf normalisation:  23%|██▌        | 137/601 [00:41<02:18,  3.34it/s]Setting up psf normalisation:  23%|██▌        | 138/601 [00:41<02:18,  3.34it/s]Setting up psf normalisation:  23%|██▌        | 139/601 [00:41<02:18,  3.34it/s]Setting up psf normalisation:  23%|██▌        | 140/601 [00:42<02:17,  3.34it/s]Setting up psf normalisation:  23%|██▌        | 141/601 [00:42<02:17,  3.34it/s]Setting up psf normalisation:  24%|██▌        | 142/601 [00:42<02:17,  3.34it/s]Setting up psf normalisation:  24%|██▌        | 143/601 [00:43<02:16,  3.35it/s]Setting up psf normalisation:  24%|██▋        | 144/601 [00:43<02:16,  3.35it/s]Setting up psf normalisation:  24%|██▋        | 145/601 [00:43<02:16,  3.35it/s]Setting up psf normalisation:  24%|██▋        | 146/601 [00:43<02:16,  3.34it/s]Setting up psf normalisation:  24%|██▋        | 147/601 [00:44<02:15,  3.35it/s]Setting up psf normalisation:  25%|██▋        | 148/601 [00:44<02:15,  3.35it/s]Setting up psf normalisation:  25%|██▋        | 149/601 [00:44<02:15,  3.35it/s]Setting up psf normalisation:  25%|██▋        | 150/601 [00:45<02:14,  3.35it/s]Setting up psf normalisation:  25%|██▊        | 151/601 [00:45<02:14,  3.35it/s]Setting up psf normalisation:  25%|██▊        | 152/601 [00:45<02:14,  3.35it/s]Setting up psf normalisation:  25%|██▊        | 153/601 [00:46<02:13,  3.35it/s]Setting up psf normalisation:  26%|██▊        | 154/601 [00:46<02:13,  3.35it/s]Setting up psf normalisation:  26%|██▊        | 155/601 [00:46<02:13,  3.35it/s]Setting up psf normalisation:  26%|██▊        | 156/601 [00:46<02:12,  3.35it/s]Setting up psf normalisation:  26%|██▊        | 157/601 [00:47<02:12,  3.35it/s]Setting up psf normalisation:  26%|██▉        | 158/601 [00:47<02:12,  3.35it/s]Setting up psf normalisation:  26%|██▉        | 159/601 [00:47<02:12,  3.34it/s]Setting up psf normalisation:  27%|██▉        | 160/601 [00:48<02:11,  3.35it/s]Setting up psf normalisation:  27%|██▉        | 161/601 [00:48<02:11,  3.35it/s]Setting up psf normalisation:  27%|██▉        | 162/601 [00:48<02:11,  3.35it/s]Setting up psf normalisation:  27%|██▉        | 163/601 [00:49<02:10,  3.35it/s]Setting up psf normalisation:  27%|███        | 164/601 [00:49<02:11,  3.34it/s]Setting up psf normalisation:  27%|███        | 165/601 [00:49<02:10,  3.34it/s]Setting up psf normalisation:  28%|███        | 166/601 [00:49<02:10,  3.34it/s]Setting up psf normalisation:  28%|███        | 167/601 [00:50<02:09,  3.35it/s]Setting up psf normalisation:  28%|███        | 168/601 [00:50<02:09,  3.35it/s]Setting up psf normalisation:  28%|███        | 169/601 [00:50<02:08,  3.35it/s]Setting up psf normalisation:  28%|███        | 170/601 [00:51<02:08,  3.35it/s]Setting up psf normalisation:  28%|███▏       | 171/601 [00:51<02:08,  3.35it/s]Setting up psf normalisation:  29%|███▏       | 172/601 [00:51<02:08,  3.35it/s]Setting up psf normalisation:  29%|███▏       | 173/601 [00:52<02:07,  3.35it/s]Setting up psf normalisation:  29%|███▏       | 174/601 [00:52<02:07,  3.35it/s]Setting up psf normalisation:  29%|███▏       | 175/601 [00:52<02:07,  3.35it/s]Setting up psf normalisation:  29%|███▏       | 176/601 [00:52<02:06,  3.35it/s]Setting up psf normalisation:  29%|███▏       | 177/601 [00:53<02:06,  3.35it/s]Setting up psf normalisation:  30%|███▎       | 178/601 [00:53<02:06,  3.35it/s]Setting up psf normalisation:  30%|███▎       | 179/601 [00:53<02:05,  3.35it/s]Setting up psf normalisation:  30%|███▎       | 180/601 [00:54<02:05,  3.35it/s]Setting up psf normalisation:  30%|███▎       | 181/601 [00:54<02:05,  3.35it/s]Setting up psf normalisation:  30%|███▎       | 182/601 [00:54<02:05,  3.35it/s]Setting up psf normalisation:  30%|███▎       | 183/601 [00:55<02:05,  3.34it/s]Setting up psf normalisation:  31%|███▎       | 184/601 [00:55<02:04,  3.34it/s]Setting up psf normalisation:  31%|███▍       | 185/601 [00:55<02:04,  3.34it/s]Setting up psf normalisation:  31%|███▍       | 186/601 [00:55<02:04,  3.34it/s]Setting up psf normalisation:  31%|███▍       | 187/601 [00:56<02:04,  3.34it/s]Setting up psf normalisation:  31%|███▍       | 188/601 [00:56<02:03,  3.33it/s]Setting up psf normalisation:  31%|███▍       | 189/601 [00:56<02:03,  3.33it/s]Setting up psf normalisation:  32%|███▍       | 190/601 [00:57<02:03,  3.33it/s]Setting up psf normalisation:  32%|███▍       | 191/601 [00:57<02:02,  3.34it/s]Setting up psf normalisation:  32%|███▌       | 192/601 [00:57<02:02,  3.34it/s]Setting up psf normalisation:  32%|███▌       | 193/601 [00:58<02:02,  3.34it/s]Setting up psf normalisation:  32%|███▌       | 194/601 [00:58<02:02,  3.33it/s]Setting up psf normalisation:  32%|███▌       | 195/601 [00:58<02:01,  3.33it/s]Setting up psf normalisation:  33%|███▌       | 196/601 [00:58<02:01,  3.33it/s]Setting up psf normalisation:  33%|███▌       | 197/601 [00:59<02:01,  3.31it/s]Setting up psf normalisation:  33%|███▌       | 198/601 [00:59<02:01,  3.31it/s]Setting up psf normalisation:  33%|███▋       | 199/601 [00:59<02:01,  3.32it/s]Setting up psf normalisation:  33%|███▋       | 200/601 [01:00<02:00,  3.32it/s]Setting up psf normalisation:  33%|███▋       | 201/601 [01:00<01:59,  3.34it/s]Setting up psf normalisation:  34%|███▋       | 202/601 [01:00<01:59,  3.34it/s]Setting up psf normalisation:  34%|███▋       | 203/601 [01:01<01:59,  3.34it/s]Setting up psf normalisation:  34%|███▋       | 204/601 [01:01<01:59,  3.33it/s]Setting up psf normalisation:  34%|███▊       | 205/601 [01:01<01:58,  3.33it/s]Setting up psf normalisation:  34%|███▊       | 206/601 [01:01<01:58,  3.34it/s]Setting up psf normalisation:  34%|███▊       | 207/601 [01:02<01:58,  3.33it/s]Setting up psf normalisation:  35%|███▊       | 208/601 [01:02<01:57,  3.34it/s]Setting up psf normalisation:  35%|███▊       | 209/601 [01:02<01:57,  3.35it/s]Setting up psf normalisation:  35%|███▊       | 210/601 [01:03<01:56,  3.35it/s]Setting up psf normalisation:  35%|███▊       | 211/601 [01:03<01:56,  3.35it/s]Setting up psf normalisation:  35%|███▉       | 212/601 [01:03<01:56,  3.35it/s]Setting up psf normalisation:  35%|███▉       | 213/601 [01:04<01:55,  3.35it/s]Setting up psf normalisation:  36%|███▉       | 214/601 [01:04<01:55,  3.35it/s]Setting up psf normalisation:  36%|███▉       | 215/601 [01:04<01:55,  3.34it/s]Setting up psf normalisation:  36%|███▉       | 216/601 [01:04<01:55,  3.34it/s]Setting up psf normalisation:  36%|███▉       | 217/601 [01:05<01:54,  3.34it/s]Setting up psf normalisation:  36%|███▉       | 218/601 [01:05<01:54,  3.34it/s]Setting up psf normalisation:  36%|████       | 219/601 [01:05<01:54,  3.34it/s]Setting up psf normalisation:  37%|████       | 220/601 [01:06<01:54,  3.34it/s]Setting up psf normalisation:  37%|████       | 221/601 [01:06<01:53,  3.33it/s]Setting up psf normalisation:  37%|████       | 222/601 [01:06<01:53,  3.34it/s]Setting up psf normalisation:  37%|████       | 223/601 [01:07<01:52,  3.35it/s]Setting up psf normalisation:  37%|████       | 224/601 [01:07<01:52,  3.35it/s]Setting up psf normalisation:  37%|████       | 225/601 [01:07<01:52,  3.35it/s]Setting up psf normalisation:  38%|████▏      | 226/601 [01:07<01:51,  3.36it/s]Setting up psf normalisation:  38%|████▏      | 227/601 [01:08<01:51,  3.35it/s]Setting up psf normalisation:  38%|████▏      | 228/601 [01:08<01:51,  3.34it/s]Setting up psf normalisation:  38%|████▏      | 229/601 [01:08<01:51,  3.33it/s]Setting up psf normalisation:  38%|████▏      | 230/601 [01:09<01:52,  3.31it/s]Setting up psf normalisation:  38%|████▏      | 231/601 [01:09<01:51,  3.31it/s]Setting up psf normalisation:  39%|████▏      | 232/601 [01:09<01:51,  3.30it/s]Setting up psf normalisation:  39%|████▎      | 233/601 [01:10<01:51,  3.30it/s]Setting up psf normalisation:  39%|████▎      | 234/601 [01:10<01:50,  3.32it/s]Setting up psf normalisation:  39%|████▎      | 235/601 [01:10<01:49,  3.34it/s]Setting up psf normalisation:  39%|████▎      | 236/601 [01:10<01:49,  3.34it/s]Setting up psf normalisation:  39%|████▎      | 237/601 [01:11<01:48,  3.35it/s]Setting up psf normalisation:  40%|████▎      | 238/601 [01:11<01:48,  3.35it/s]Setting up psf normalisation:  40%|████▎      | 239/601 [01:11<01:47,  3.36it/s]Setting up psf normalisation:  40%|████▍      | 240/601 [01:12<01:47,  3.36it/s]Setting up psf normalisation:  40%|████▍      | 241/601 [01:12<01:47,  3.36it/s]Setting up psf normalisation:  40%|████▍      | 242/601 [01:12<01:46,  3.36it/s]Setting up psf normalisation:  40%|████▍      | 243/601 [01:13<01:46,  3.36it/s]Setting up psf normalisation:  41%|████▍      | 244/601 [01:13<01:46,  3.36it/s]Setting up psf normalisation:  41%|████▍      | 245/601 [01:13<01:46,  3.35it/s]Setting up psf normalisation:  41%|████▌      | 246/601 [01:13<01:46,  3.35it/s]Setting up psf normalisation:  41%|████▌      | 247/601 [01:14<01:46,  3.34it/s]Setting up psf normalisation:  41%|████▌      | 248/601 [01:14<01:45,  3.34it/s]Setting up psf normalisation:  41%|████▌      | 249/601 [01:14<01:45,  3.33it/s]Setting up psf normalisation:  42%|████▌      | 250/601 [01:15<01:45,  3.33it/s]Setting up psf normalisation:  42%|████▌      | 251/601 [01:15<01:45,  3.33it/s]Setting up psf normalisation:  42%|████▌      | 252/601 [01:15<01:44,  3.33it/s]Setting up psf normalisation:  42%|████▋      | 253/601 [01:16<01:44,  3.33it/s]Setting up psf normalisation:  42%|████▋      | 254/601 [01:16<01:44,  3.32it/s]Setting up psf normalisation:  42%|████▋      | 255/601 [01:16<01:44,  3.32it/s]Setting up psf normalisation:  43%|████▋      | 256/601 [01:16<01:43,  3.32it/s]Setting up psf normalisation:  43%|████▋      | 257/601 [01:17<01:43,  3.32it/s]Setting up psf normalisation:  43%|████▋      | 258/601 [01:17<01:43,  3.32it/s]Setting up psf normalisation:  43%|████▋      | 259/601 [01:17<01:42,  3.32it/s]Setting up psf normalisation:  43%|████▊      | 260/601 [01:18<01:42,  3.32it/s]Setting up psf normalisation:  43%|████▊      | 261/601 [01:18<01:42,  3.32it/s]Setting up psf normalisation:  44%|████▊      | 262/601 [01:18<01:42,  3.32it/s]Setting up psf normalisation:  44%|████▊      | 263/601 [01:19<01:41,  3.32it/s]Setting up psf normalisation:  44%|████▊      | 264/601 [01:19<01:41,  3.31it/s]Setting up psf normalisation:  44%|████▊      | 265/601 [01:19<01:41,  3.32it/s]Setting up psf normalisation:  44%|████▊      | 266/601 [01:19<01:40,  3.32it/s]Setting up psf normalisation:  44%|████▉      | 267/601 [01:20<01:40,  3.32it/s]Setting up psf normalisation:  45%|████▉      | 268/601 [01:20<01:40,  3.32it/s]Setting up psf normalisation:  45%|████▉      | 269/601 [01:20<01:39,  3.32it/s]Setting up psf normalisation:  45%|████▉      | 270/601 [01:21<01:39,  3.32it/s]Setting up psf normalisation:  45%|████▉      | 271/601 [01:21<01:39,  3.32it/s]Setting up psf normalisation:  45%|████▉      | 272/601 [01:21<01:39,  3.32it/s]Setting up psf normalisation:  45%|████▉      | 273/601 [01:22<01:38,  3.32it/s]Setting up psf normalisation:  46%|█████      | 274/601 [01:22<01:38,  3.32it/s]Setting up psf normalisation:  46%|█████      | 275/601 [01:22<01:38,  3.32it/s]Setting up psf normalisation:  46%|█████      | 276/601 [01:22<01:37,  3.32it/s]Setting up psf normalisation:  46%|█████      | 277/601 [01:23<01:37,  3.32it/s]Setting up psf normalisation:  46%|█████      | 278/601 [01:23<01:37,  3.32it/s]Setting up psf normalisation:  46%|█████      | 279/601 [01:23<01:37,  3.31it/s]Setting up psf normalisation:  47%|█████      | 280/601 [01:24<01:36,  3.31it/s]Setting up psf normalisation:  47%|█████▏     | 281/601 [01:24<01:36,  3.31it/s]Setting up psf normalisation:  47%|█████▏     | 282/601 [01:24<01:36,  3.30it/s]Setting up psf normalisation:  47%|█████▏     | 283/601 [01:25<01:36,  3.30it/s]Setting up psf normalisation:  47%|█████▏     | 284/601 [01:25<01:35,  3.30it/s]Setting up psf normalisation:  47%|█████▏     | 285/601 [01:25<01:35,  3.30it/s]Setting up psf normalisation:  48%|█████▏     | 286/601 [01:25<01:35,  3.31it/s]Setting up psf normalisation:  48%|█████▎     | 287/601 [01:26<01:35,  3.30it/s]Setting up psf normalisation:  48%|█████▎     | 288/601 [01:26<01:34,  3.31it/s]Setting up psf normalisation:  48%|█████▎     | 289/601 [01:26<01:34,  3.31it/s]Setting up psf normalisation:  48%|█████▎     | 290/601 [01:27<01:33,  3.31it/s]Setting up psf normalisation:  48%|█████▎     | 291/601 [01:27<01:33,  3.32it/s]Setting up psf normalisation:  49%|█████▎     | 292/601 [01:27<01:33,  3.32it/s]Setting up psf normalisation:  49%|█████▎     | 293/601 [01:28<01:32,  3.32it/s]Setting up psf normalisation:  49%|█████▍     | 294/601 [01:28<01:32,  3.31it/s]Setting up psf normalisation:  49%|█████▍     | 295/601 [01:28<01:32,  3.31it/s]Setting up psf normalisation:  49%|█████▍     | 296/601 [01:28<01:32,  3.31it/s]Setting up psf normalisation:  49%|█████▍     | 297/601 [01:29<01:32,  3.29it/s]Setting up psf normalisation:  50%|█████▍     | 298/601 [01:29<01:31,  3.30it/s]Setting up psf normalisation:  50%|█████▍     | 299/601 [01:29<01:31,  3.30it/s]Setting up psf normalisation:  50%|█████▍     | 300/601 [01:30<01:31,  3.30it/s]Setting up psf normalisation:  50%|█████▌     | 301/601 [01:30<01:30,  3.31it/s]Setting up psf normalisation:  50%|█████▌     | 302/601 [01:30<01:30,  3.31it/s]Setting up psf normalisation:  50%|█████▌     | 303/601 [01:31<01:29,  3.31it/s]Setting up psf normalisation:  51%|█████▌     | 304/601 [01:31<01:29,  3.32it/s]Setting up psf normalisation:  51%|█████▌     | 305/601 [01:31<01:29,  3.31it/s]Setting up psf normalisation:  51%|█████▌     | 306/601 [01:32<01:29,  3.31it/s]Setting up psf normalisation:  51%|█████▌     | 307/601 [01:32<01:28,  3.31it/s]Setting up psf normalisation:  51%|█████▋     | 308/601 [01:32<01:28,  3.31it/s]Setting up psf normalisation:  51%|█████▋     | 309/601 [01:32<01:28,  3.31it/s]Setting up psf normalisation:  52%|█████▋     | 310/601 [01:33<01:27,  3.31it/s]Setting up psf normalisation:  52%|█████▋     | 311/601 [01:33<01:27,  3.32it/s]Setting up psf normalisation:  52%|█████▋     | 312/601 [01:33<01:27,  3.32it/s]Setting up psf normalisation:  52%|█████▋     | 313/601 [01:34<01:26,  3.32it/s]Setting up psf normalisation:  52%|█████▋     | 314/601 [01:34<01:26,  3.32it/s]Setting up psf normalisation:  52%|█████▊     | 315/601 [01:34<01:26,  3.32it/s]Setting up psf normalisation:  53%|█████▊     | 316/601 [01:35<01:25,  3.31it/s]Setting up psf normalisation:  53%|█████▊     | 317/601 [01:35<01:25,  3.31it/s]Setting up psf normalisation:  53%|█████▊     | 318/601 [01:35<01:25,  3.31it/s]Setting up psf normalisation:  53%|█████▊     | 319/601 [01:35<01:25,  3.31it/s]Setting up psf normalisation:  53%|█████▊     | 320/601 [01:36<01:25,  3.30it/s]Setting up psf normalisation:  53%|█████▉     | 321/601 [01:36<01:24,  3.31it/s]Setting up psf normalisation:  54%|█████▉     | 322/601 [01:36<01:24,  3.31it/s]Setting up psf normalisation:  54%|█████▉     | 323/601 [01:37<01:23,  3.32it/s]Setting up psf normalisation:  54%|█████▉     | 324/601 [01:37<01:23,  3.32it/s]Setting up psf normalisation:  54%|█████▉     | 325/601 [01:37<01:23,  3.32it/s]Setting up psf normalisation:  54%|█████▉     | 326/601 [01:38<01:22,  3.32it/s]Setting up psf normalisation:  54%|█████▉     | 327/601 [01:38<01:22,  3.31it/s]Setting up psf normalisation:  55%|██████     | 328/601 [01:38<01:22,  3.31it/s]Setting up psf normalisation:  55%|██████     | 329/601 [01:38<01:22,  3.31it/s]Setting up psf normalisation:  55%|██████     | 330/601 [01:39<01:22,  3.30it/s]Setting up psf normalisation:  55%|██████     | 331/601 [01:39<01:21,  3.31it/s]Setting up psf normalisation:  55%|██████     | 332/601 [01:39<01:21,  3.30it/s]Setting up psf normalisation:  55%|██████     | 333/601 [01:40<01:21,  3.31it/s]Setting up psf normalisation:  56%|██████     | 334/601 [01:40<01:20,  3.31it/s]Setting up psf normalisation:  56%|██████▏    | 335/601 [01:40<01:20,  3.31it/s]Setting up psf normalisation:  56%|██████▏    | 336/601 [01:41<01:20,  3.31it/s]Setting up psf normalisation:  56%|██████▏    | 337/601 [01:41<01:19,  3.31it/s]Setting up psf normalisation:  56%|██████▏    | 338/601 [01:41<01:19,  3.31it/s]Setting up psf normalisation:  56%|██████▏    | 339/601 [01:41<01:19,  3.31it/s]Setting up psf normalisation:  57%|██████▏    | 340/601 [01:42<01:18,  3.31it/s]Setting up psf normalisation:  57%|██████▏    | 341/601 [01:42<01:18,  3.31it/s]Setting up psf normalisation:  57%|██████▎    | 342/601 [01:42<01:18,  3.31it/s]Setting up psf normalisation:  57%|██████▎    | 343/601 [01:43<01:17,  3.31it/s]Setting up psf normalisation:  57%|██████▎    | 344/601 [01:43<01:17,  3.31it/s]Setting up psf normalisation:  57%|██████▎    | 345/601 [01:43<01:17,  3.31it/s]Setting up psf normalisation:  58%|██████▎    | 346/601 [01:44<01:17,  3.31it/s]Setting up psf normalisation:  58%|██████▎    | 347/601 [01:44<01:16,  3.31it/s]Setting up psf normalisation:  58%|██████▎    | 348/601 [01:44<01:16,  3.30it/s]Setting up psf normalisation:  58%|██████▍    | 349/601 [01:44<01:16,  3.30it/s]Setting up psf normalisation:  58%|██████▍    | 350/601 [01:45<01:16,  3.30it/s]Setting up psf normalisation:  58%|██████▍    | 351/601 [01:45<01:15,  3.29it/s]Setting up psf normalisation:  59%|██████▍    | 352/601 [01:45<01:15,  3.29it/s]Setting up psf normalisation:  59%|██████▍    | 353/601 [01:46<01:15,  3.29it/s]Setting up psf normalisation:  59%|██████▍    | 354/601 [01:46<01:15,  3.29it/s]Setting up psf normalisation:  59%|██████▍    | 355/601 [01:46<01:14,  3.29it/s]Setting up psf normalisation:  59%|██████▌    | 356/601 [01:47<01:14,  3.30it/s]Setting up psf normalisation:  59%|██████▌    | 357/601 [01:47<01:14,  3.30it/s]Setting up psf normalisation:  60%|██████▌    | 358/601 [01:47<01:13,  3.29it/s]Setting up psf normalisation:  60%|██████▌    | 359/601 [01:48<01:13,  3.30it/s]Setting up psf normalisation:  60%|██████▌    | 360/601 [01:48<01:13,  3.30it/s]Setting up psf normalisation:  60%|██████▌    | 361/601 [01:48<01:12,  3.30it/s]Setting up psf normalisation:  60%|██████▋    | 362/601 [01:48<01:12,  3.30it/s]Setting up psf normalisation:  60%|██████▋    | 363/601 [01:49<01:12,  3.28it/s]Setting up psf normalisation:  61%|██████▋    | 364/601 [01:49<01:12,  3.29it/s]Setting up psf normalisation:  61%|██████▋    | 365/601 [01:49<01:11,  3.30it/s]Setting up psf normalisation:  61%|██████▋    | 366/601 [01:50<01:11,  3.30it/s]Setting up psf normalisation:  61%|██████▋    | 367/601 [01:50<01:10,  3.30it/s]Setting up psf normalisation:  61%|██████▋    | 368/601 [01:50<01:10,  3.30it/s]Setting up psf normalisation:  61%|██████▊    | 369/601 [01:51<01:10,  3.30it/s]Setting up psf normalisation:  62%|██████▊    | 370/601 [01:51<01:10,  3.30it/s]Setting up psf normalisation:  62%|██████▊    | 371/601 [01:51<01:09,  3.30it/s]Setting up psf normalisation:  62%|██████▊    | 372/601 [01:51<01:09,  3.30it/s]Setting up psf normalisation:  62%|██████▊    | 373/601 [01:52<01:09,  3.29it/s]Setting up psf normalisation:  62%|██████▊    | 374/601 [01:52<01:08,  3.29it/s]Setting up psf normalisation:  62%|██████▊    | 375/601 [01:52<01:08,  3.29it/s]Setting up psf normalisation:  63%|██████▉    | 376/601 [01:53<01:08,  3.29it/s]Setting up psf normalisation:  63%|██████▉    | 377/601 [01:53<01:08,  3.29it/s]Setting up psf normalisation:  63%|██████▉    | 378/601 [01:53<01:07,  3.29it/s]Setting up psf normalisation:  63%|██████▉    | 379/601 [01:54<01:07,  3.29it/s]Setting up psf normalisation:  63%|██████▉    | 380/601 [01:54<01:07,  3.29it/s]Setting up psf normalisation:  63%|██████▉    | 381/601 [01:54<01:06,  3.29it/s]Setting up psf normalisation:  64%|██████▉    | 382/601 [01:55<01:06,  3.29it/s]Setting up psf normalisation:  64%|███████    | 383/601 [01:55<01:06,  3.29it/s]Setting up psf normalisation:  64%|███████    | 384/601 [01:55<01:05,  3.29it/s]Setting up psf normalisation:  64%|███████    | 385/601 [01:55<01:05,  3.29it/s]Setting up psf normalisation:  64%|███████    | 386/601 [01:56<01:05,  3.29it/s]Setting up psf normalisation:  64%|███████    | 387/601 [01:56<01:04,  3.29it/s]Setting up psf normalisation:  65%|███████    | 388/601 [01:56<01:04,  3.30it/s]Setting up psf normalisation:  65%|███████    | 389/601 [01:57<01:04,  3.29it/s]Setting up psf normalisation:  65%|███████▏   | 390/601 [01:57<01:04,  3.29it/s]Setting up psf normalisation:  65%|███████▏   | 391/601 [01:57<01:03,  3.29it/s]Setting up psf normalisation:  65%|███████▏   | 392/601 [01:58<01:03,  3.29it/s]Setting up psf normalisation:  65%|███████▏   | 393/601 [01:58<01:03,  3.30it/s]Setting up psf normalisation:  66%|███████▏   | 394/601 [01:58<01:02,  3.30it/s]Setting up psf normalisation:  66%|███████▏   | 395/601 [01:58<01:02,  3.30it/s]Setting up psf normalisation:  66%|███████▏   | 396/601 [01:59<01:02,  3.28it/s]Setting up psf normalisation:  66%|███████▎   | 397/601 [01:59<01:02,  3.29it/s]Setting up psf normalisation:  66%|███████▎   | 398/601 [01:59<01:01,  3.29it/s]Setting up psf normalisation:  66%|███████▎   | 399/601 [02:00<01:01,  3.29it/s]Setting up psf normalisation:  67%|███████▎   | 400/601 [02:00<01:00,  3.30it/s]Setting up psf normalisation:  67%|███████▎   | 401/601 [02:00<01:00,  3.30it/s]Setting up psf normalisation:  67%|███████▎   | 402/601 [02:01<01:00,  3.30it/s]Setting up psf normalisation:  67%|███████▍   | 403/601 [02:01<01:00,  3.30it/s]Setting up psf normalisation:  67%|███████▍   | 404/601 [02:01<00:59,  3.30it/s]Setting up psf normalisation:  67%|███████▍   | 405/601 [02:01<00:59,  3.30it/s]Setting up psf normalisation:  68%|███████▍   | 406/601 [02:02<00:59,  3.30it/s]Setting up psf normalisation:  68%|███████▍   | 407/601 [02:02<00:58,  3.31it/s]Setting up psf normalisation:  68%|███████▍   | 408/601 [02:02<00:58,  3.31it/s]Setting up psf normalisation:  68%|███████▍   | 409/601 [02:03<00:58,  3.31it/s]Setting up psf normalisation:  68%|███████▌   | 410/601 [02:03<00:57,  3.31it/s]Setting up psf normalisation:  68%|███████▌   | 411/601 [02:03<00:57,  3.31it/s]Setting up psf normalisation:  69%|███████▌   | 412/601 [02:04<00:57,  3.32it/s]Setting up psf normalisation:  69%|███████▌   | 413/601 [02:04<00:56,  3.31it/s]Setting up psf normalisation:  69%|███████▌   | 414/601 [02:04<00:56,  3.31it/s]Setting up psf normalisation:  69%|███████▌   | 415/601 [02:05<00:56,  3.30it/s]Setting up psf normalisation:  69%|███████▌   | 416/601 [02:05<00:56,  3.30it/s]Setting up psf normalisation:  69%|███████▋   | 417/601 [02:05<00:55,  3.30it/s]Setting up psf normalisation:  70%|███████▋   | 418/601 [02:05<00:55,  3.30it/s]Setting up psf normalisation:  70%|███████▋   | 419/601 [02:06<00:55,  3.30it/s]Setting up psf normalisation:  70%|███████▋   | 420/601 [02:06<00:54,  3.30it/s]Setting up psf normalisation:  70%|███████▋   | 421/601 [02:06<00:54,  3.30it/s]Setting up psf normalisation:  70%|███████▋   | 422/601 [02:07<00:54,  3.30it/s]Setting up psf normalisation:  70%|███████▋   | 423/601 [02:07<00:53,  3.30it/s]Setting up psf normalisation:  71%|███████▊   | 424/601 [02:07<00:53,  3.30it/s]Setting up psf normalisation:  71%|███████▊   | 425/601 [02:08<00:53,  3.30it/s]Setting up psf normalisation:  71%|███████▊   | 426/601 [02:08<00:53,  3.30it/s]Setting up psf normalisation:  71%|███████▊   | 427/601 [02:08<00:52,  3.30it/s]Setting up psf normalisation:  71%|███████▊   | 428/601 [02:08<00:52,  3.30it/s]Setting up psf normalisation:  71%|███████▊   | 429/601 [02:09<00:52,  3.29it/s]Setting up psf normalisation:  72%|███████▊   | 430/601 [02:09<00:51,  3.30it/s]Setting up psf normalisation:  72%|███████▉   | 431/601 [02:09<00:51,  3.30it/s]Setting up psf normalisation:  72%|███████▉   | 432/601 [02:10<00:51,  3.30it/s]Setting up psf normalisation:  72%|███████▉   | 433/601 [02:10<00:50,  3.31it/s]Setting up psf normalisation:  72%|███████▉   | 434/601 [02:10<00:50,  3.31it/s]Setting up psf normalisation:  72%|███████▉   | 435/601 [02:11<00:50,  3.31it/s]Setting up psf normalisation:  73%|███████▉   | 436/601 [02:11<00:49,  3.31it/s]Setting up psf normalisation:  73%|███████▉   | 437/601 [02:11<00:49,  3.31it/s]Setting up psf normalisation:  73%|████████   | 438/601 [02:11<00:49,  3.31it/s]Setting up psf normalisation:  73%|████████   | 439/601 [02:12<00:48,  3.31it/s]Setting up psf normalisation:  73%|████████   | 440/601 [02:12<00:48,  3.31it/s]Setting up psf normalisation:  73%|████████   | 441/601 [02:12<00:48,  3.31it/s]Setting up psf normalisation:  74%|████████   | 442/601 [02:13<00:48,  3.30it/s]Setting up psf normalisation:  74%|████████   | 443/601 [02:13<00:47,  3.31it/s]Setting up psf normalisation:  74%|████████▏  | 444/601 [02:13<00:47,  3.31it/s]Setting up psf normalisation:  74%|████████▏  | 445/601 [02:14<00:47,  3.30it/s]Setting up psf normalisation:  74%|████████▏  | 446/601 [02:14<00:46,  3.31it/s]Setting up psf normalisation:  74%|████████▏  | 447/601 [02:14<00:46,  3.30it/s]Setting up psf normalisation:  75%|████████▏  | 448/601 [02:15<00:46,  3.30it/s]Setting up psf normalisation:  75%|████████▏  | 449/601 [02:15<00:46,  3.30it/s]Setting up psf normalisation:  75%|████████▏  | 450/601 [02:15<00:45,  3.31it/s]Setting up psf normalisation:  75%|████████▎  | 451/601 [02:15<00:45,  3.30it/s]Setting up psf normalisation:  75%|████████▎  | 452/601 [02:16<00:45,  3.30it/s]Setting up psf normalisation:  75%|████████▎  | 453/601 [02:16<00:44,  3.31it/s]Setting up psf normalisation:  76%|████████▎  | 454/601 [02:16<00:44,  3.30it/s]Setting up psf normalisation:  76%|████████▎  | 455/601 [02:17<00:44,  3.30it/s]Setting up psf normalisation:  76%|████████▎  | 456/601 [02:17<00:43,  3.30it/s]Setting up psf normalisation:  76%|████████▎  | 457/601 [02:17<00:43,  3.30it/s]Setting up psf normalisation:  76%|████████▍  | 458/601 [02:18<00:43,  3.31it/s]Setting up psf normalisation:  76%|████████▍  | 459/601 [02:18<00:42,  3.31it/s]Setting up psf normalisation:  77%|████████▍  | 460/601 [02:18<00:42,  3.31it/s]Setting up psf normalisation:  77%|████████▍  | 461/601 [02:18<00:42,  3.31it/s]Setting up psf normalisation:  77%|████████▍  | 462/601 [02:19<00:42,  3.30it/s]Setting up psf normalisation:  77%|████████▍  | 463/601 [02:19<00:41,  3.30it/s]Setting up psf normalisation:  77%|████████▍  | 464/601 [02:19<00:41,  3.30it/s]Setting up psf normalisation:  77%|████████▌  | 465/601 [02:20<00:41,  3.30it/s]Setting up psf normalisation:  78%|████████▌  | 466/601 [02:20<00:40,  3.30it/s]Setting up psf normalisation:  78%|████████▌  | 467/601 [02:20<00:40,  3.31it/s]Setting up psf normalisation:  78%|████████▌  | 468/601 [02:21<00:40,  3.31it/s]Setting up psf normalisation:  78%|████████▌  | 469/601 [02:21<00:39,  3.30it/s]Setting up psf normalisation:  78%|████████▌  | 470/601 [02:21<00:39,  3.30it/s]Setting up psf normalisation:  78%|████████▌  | 471/601 [02:21<00:39,  3.30it/s]Setting up psf normalisation:  79%|████████▋  | 472/601 [02:22<00:39,  3.31it/s]Setting up psf normalisation:  79%|████████▋  | 473/601 [02:22<00:38,  3.31it/s]Setting up psf normalisation:  79%|████████▋  | 474/601 [02:22<00:38,  3.30it/s]Setting up psf normalisation:  79%|████████▋  | 475/601 [02:23<00:38,  3.31it/s]Setting up psf normalisation:  79%|████████▋  | 476/601 [02:23<00:37,  3.31it/s]Setting up psf normalisation:  79%|████████▋  | 477/601 [02:23<00:37,  3.31it/s]Setting up psf normalisation:  80%|████████▋  | 478/601 [02:24<00:37,  3.31it/s]Setting up psf normalisation:  80%|████████▊  | 479/601 [02:24<00:36,  3.30it/s]Setting up psf normalisation:  80%|████████▊  | 480/601 [02:24<00:36,  3.30it/s]Setting up psf normalisation:  80%|████████▊  | 481/601 [02:24<00:36,  3.30it/s]Setting up psf normalisation:  80%|████████▊  | 482/601 [02:25<00:36,  3.30it/s]Setting up psf normalisation:  80%|████████▊  | 483/601 [02:25<00:35,  3.30it/s]Setting up psf normalisation:  81%|████████▊  | 484/601 [02:25<00:35,  3.30it/s]Setting up psf normalisation:  81%|████████▉  | 485/601 [02:26<00:35,  3.30it/s]Setting up psf normalisation:  81%|████████▉  | 486/601 [02:26<00:34,  3.30it/s]Setting up psf normalisation:  81%|████████▉  | 487/601 [02:26<00:34,  3.30it/s]Setting up psf normalisation:  81%|████████▉  | 488/601 [02:27<00:34,  3.30it/s]Setting up psf normalisation:  81%|████████▉  | 489/601 [02:27<00:33,  3.30it/s]Setting up psf normalisation:  82%|████████▉  | 490/601 [02:27<00:33,  3.30it/s]Setting up psf normalisation:  82%|████████▉  | 491/601 [02:28<00:33,  3.30it/s]Setting up psf normalisation:  82%|█████████  | 492/601 [02:28<00:33,  3.30it/s]Setting up psf normalisation:  82%|█████████  | 493/601 [02:28<00:32,  3.29it/s]Setting up psf normalisation:  82%|█████████  | 494/601 [02:28<00:32,  3.30it/s]Setting up psf normalisation:  82%|█████████  | 495/601 [02:29<00:32,  3.29it/s]Setting up psf normalisation:  83%|█████████  | 496/601 [02:29<00:31,  3.30it/s]Setting up psf normalisation:  83%|█████████  | 497/601 [02:29<00:31,  3.31it/s]Setting up psf normalisation:  83%|█████████  | 498/601 [02:30<00:31,  3.31it/s]Setting up psf normalisation:  83%|█████████▏ | 499/601 [02:30<00:30,  3.31it/s]Setting up psf normalisation:  83%|█████████▏ | 500/601 [02:30<00:30,  3.31it/s]Setting up psf normalisation:  83%|█████████▏ | 501/601 [02:31<00:30,  3.31it/s]Setting up psf normalisation:  84%|█████████▏ | 502/601 [02:31<00:29,  3.31it/s]Setting up psf normalisation:  84%|█████████▏ | 503/601 [02:31<00:29,  3.31it/s]Setting up psf normalisation:  84%|█████████▏ | 504/601 [02:31<00:29,  3.31it/s]Setting up psf normalisation:  84%|█████████▏ | 505/601 [02:32<00:29,  3.30it/s]Setting up psf normalisation:  84%|█████████▎ | 506/601 [02:32<00:28,  3.31it/s]Setting up psf normalisation:  84%|█████████▎ | 507/601 [02:32<00:28,  3.31it/s]Setting up psf normalisation:  85%|█████████▎ | 508/601 [02:33<00:28,  3.31it/s]Setting up psf normalisation:  85%|█████████▎ | 509/601 [02:33<00:27,  3.31it/s]Setting up psf normalisation:  85%|█████████▎ | 510/601 [02:33<00:27,  3.31it/s]Setting up psf normalisation:  85%|█████████▎ | 511/601 [02:34<00:27,  3.31it/s]Setting up psf normalisation:  85%|█████████▎ | 512/601 [02:34<00:26,  3.30it/s]Setting up psf normalisation:  85%|█████████▍ | 513/601 [02:34<00:26,  3.30it/s]Setting up psf normalisation:  86%|█████████▍ | 514/601 [02:34<00:26,  3.31it/s]Setting up psf normalisation:  86%|█████████▍ | 515/601 [02:35<00:26,  3.30it/s]Setting up psf normalisation:  86%|█████████▍ | 516/601 [02:35<00:25,  3.30it/s]Setting up psf normalisation:  86%|█████████▍ | 517/601 [02:35<00:25,  3.29it/s]Setting up psf normalisation:  86%|█████████▍ | 518/601 [02:36<00:25,  3.28it/s]Setting up psf normalisation:  86%|█████████▍ | 519/601 [02:36<00:24,  3.28it/s]Setting up psf normalisation:  87%|█████████▌ | 520/601 [02:36<00:24,  3.29it/s]Setting up psf normalisation:  87%|█████████▌ | 521/601 [02:37<00:24,  3.29it/s]Setting up psf normalisation:  87%|█████████▌ | 522/601 [02:37<00:24,  3.29it/s]Setting up psf normalisation:  87%|█████████▌ | 523/601 [02:37<00:23,  3.29it/s]Setting up psf normalisation:  87%|█████████▌ | 524/601 [02:38<00:23,  3.28it/s]Setting up psf normalisation:  87%|█████████▌ | 525/601 [02:38<00:23,  3.28it/s]Setting up psf normalisation:  88%|█████████▋ | 526/601 [02:38<00:22,  3.28it/s]Setting up psf normalisation:  88%|█████████▋ | 527/601 [02:38<00:22,  3.29it/s]Setting up psf normalisation:  88%|█████████▋ | 528/601 [02:39<00:22,  3.29it/s]Setting up psf normalisation:  88%|█████████▋ | 529/601 [02:39<00:21,  3.29it/s]Setting up psf normalisation:  88%|█████████▋ | 530/601 [02:39<00:21,  3.28it/s]Setting up psf normalisation:  88%|█████████▋ | 531/601 [02:40<00:21,  3.28it/s]Setting up psf normalisation:  89%|█████████▋ | 532/601 [02:40<00:20,  3.29it/s]Setting up psf normalisation:  89%|█████████▊ | 533/601 [02:40<00:20,  3.29it/s]Setting up psf normalisation:  89%|█████████▊ | 534/601 [02:41<00:20,  3.30it/s]Setting up psf normalisation:  89%|█████████▊ | 535/601 [02:41<00:19,  3.31it/s]Setting up psf normalisation:  89%|█████████▊ | 536/601 [02:41<00:19,  3.31it/s]Setting up psf normalisation:  89%|█████████▊ | 537/601 [02:41<00:19,  3.30it/s]Setting up psf normalisation:  90%|█████████▊ | 538/601 [02:42<00:19,  3.29it/s]Setting up psf normalisation:  90%|█████████▊ | 539/601 [02:42<00:18,  3.29it/s]Setting up psf normalisation:  90%|█████████▉ | 540/601 [02:42<00:18,  3.29it/s]Setting up psf normalisation:  90%|█████████▉ | 541/601 [02:43<00:18,  3.29it/s]Setting up psf normalisation:  90%|█████████▉ | 542/601 [02:43<00:17,  3.30it/s]Setting up psf normalisation:  90%|█████████▉ | 543/601 [02:43<00:17,  3.30it/s]Setting up psf normalisation:  91%|█████████▉ | 544/601 [02:44<00:17,  3.30it/s]Setting up psf normalisation:  91%|█████████▉ | 545/601 [02:44<00:16,  3.30it/s]Setting up psf normalisation:  91%|█████████▉ | 546/601 [02:44<00:16,  3.29it/s]Setting up psf normalisation:  91%|██████████ | 547/601 [02:45<00:16,  3.29it/s]Setting up psf normalisation:  91%|██████████ | 548/601 [02:45<00:16,  3.28it/s]Setting up psf normalisation:  91%|██████████ | 549/601 [02:45<00:15,  3.29it/s]Setting up psf normalisation:  92%|██████████ | 550/601 [02:45<00:15,  3.30it/s]Setting up psf normalisation:  92%|██████████ | 551/601 [02:46<00:15,  3.30it/s]Setting up psf normalisation:  92%|██████████ | 552/601 [02:46<00:14,  3.30it/s]Setting up psf normalisation:  92%|██████████ | 553/601 [02:46<00:14,  3.30it/s]Setting up psf normalisation:  92%|██████████▏| 554/601 [02:47<00:14,  3.30it/s]Setting up psf normalisation:  92%|██████████▏| 555/601 [02:47<00:13,  3.30it/s]Setting up psf normalisation:  93%|██████████▏| 556/601 [02:47<00:13,  3.29it/s]Setting up psf normalisation:  93%|██████████▏| 557/601 [02:48<00:13,  3.29it/s]Setting up psf normalisation:  93%|██████████▏| 558/601 [02:48<00:13,  3.29it/s]Setting up psf normalisation:  93%|██████████▏| 559/601 [02:48<00:12,  3.29it/s]Setting up psf normalisation:  93%|██████████▏| 560/601 [02:48<00:12,  3.29it/s]Setting up psf normalisation:  93%|██████████▎| 561/601 [02:49<00:12,  3.28it/s]Setting up psf normalisation:  94%|██████████▎| 562/601 [02:49<00:11,  3.28it/s]Setting up psf normalisation:  94%|██████████▎| 563/601 [02:49<00:11,  3.27it/s]Setting up psf normalisation:  94%|██████████▎| 564/601 [02:50<00:11,  3.27it/s]Setting up psf normalisation:  94%|██████████▎| 565/601 [02:50<00:11,  3.27it/s]Setting up psf normalisation:  94%|██████████▎| 566/601 [02:50<00:10,  3.27it/s]Setting up psf normalisation:  94%|██████████▍| 567/601 [02:51<00:10,  3.27it/s]Setting up psf normalisation:  95%|██████████▍| 568/601 [02:51<00:10,  3.28it/s]Setting up psf normalisation:  95%|██████████▍| 569/601 [02:51<00:09,  3.29it/s]Setting up psf normalisation:  95%|██████████▍| 570/601 [02:52<00:09,  3.29it/s]Setting up psf normalisation:  95%|██████████▍| 571/601 [02:52<00:09,  3.29it/s]Setting up psf normalisation:  95%|██████████▍| 572/601 [02:52<00:08,  3.29it/s]Setting up psf normalisation:  95%|██████████▍| 573/601 [02:52<00:08,  3.28it/s]Setting up psf normalisation:  96%|██████████▌| 574/601 [02:53<00:08,  3.28it/s]Setting up psf normalisation:  96%|██████████▌| 575/601 [02:53<00:07,  3.28it/s]Setting up psf normalisation:  96%|██████████▌| 576/601 [02:53<00:07,  3.28it/s]Setting up psf normalisation:  96%|██████████▌| 577/601 [02:54<00:07,  3.28it/s]Setting up psf normalisation:  96%|██████████▌| 578/601 [02:54<00:07,  3.29it/s]Setting up psf normalisation:  96%|██████████▌| 579/601 [02:54<00:06,  3.29it/s]Setting up psf normalisation:  97%|██████████▌| 580/601 [02:55<00:06,  3.29it/s]Setting up psf normalisation:  97%|██████████▋| 581/601 [02:55<00:06,  3.29it/s]Setting up psf normalisation:  97%|██████████▋| 582/601 [02:55<00:05,  3.29it/s]Setting up psf normalisation:  97%|██████████▋| 583/601 [02:55<00:05,  3.28it/s]Setting up psf normalisation:  97%|██████████▋| 584/601 [02:56<00:05,  3.28it/s]Setting up psf normalisation:  97%|██████████▋| 585/601 [02:56<00:04,  3.28it/s]Setting up psf normalisation:  98%|██████████▋| 586/601 [02:56<00:04,  3.28it/s]Setting up psf normalisation:  98%|██████████▋| 587/601 [02:57<00:04,  3.29it/s]Setting up psf normalisation:  98%|██████████▊| 588/601 [02:57<00:03,  3.30it/s]Setting up psf normalisation:  98%|██████████▊| 589/601 [02:57<00:03,  3.30it/s]Setting up psf normalisation:  98%|██████████▊| 590/601 [02:58<00:03,  3.30it/s]Setting up psf normalisation:  98%|██████████▊| 591/601 [02:58<00:03,  3.29it/s]Setting up psf normalisation:  99%|██████████▊| 592/601 [02:58<00:02,  3.29it/s]Setting up psf normalisation:  99%|██████████▊| 593/601 [02:59<00:02,  3.28it/s]Setting up psf normalisation:  99%|██████████▊| 594/601 [02:59<00:02,  3.26it/s]Setting up psf normalisation:  99%|██████████▉| 595/601 [02:59<00:01,  3.26it/s]Setting up psf normalisation:  99%|██████████▉| 596/601 [02:59<00:01,  3.27it/s]Setting up psf normalisation:  99%|██████████▉| 597/601 [03:00<00:01,  3.27it/s]Setting up psf normalisation: 100%|██████████▉| 598/601 [03:00<00:00,  3.16it/s]Setting up psf normalisation: 100%|██████████▉| 599/601 [03:00<00:00,  3.18it/s]Setting up psf normalisation: 100%|██████████▉| 600/601 [03:01<00:00,  3.20it/s]Setting up psf normalisation: 100%|███████████| 601/601 [03:01<00:00,  3.22it/s]Setting up psf normalisation: 100%|███████████| 601/601 [03:01<00:00,  3.31it/s]
Setting up edisp normalisation:   0%|                   | 0/601 [00:00<?, ?it/s]Setting up edisp normalisation:   1%|           | 4/601 [00:00<00:17, 33.18it/s]Setting up edisp normalisation:   1%|▏          | 8/601 [00:00<00:17, 33.71it/s]Setting up edisp normalisation:   2%|▏         | 12/601 [00:00<00:17, 34.01it/s]Setting up edisp normalisation:   3%|▎         | 16/601 [00:00<00:16, 34.46it/s]Setting up edisp normalisation:   3%|▎         | 20/601 [00:00<00:16, 34.46it/s]Setting up edisp normalisation:   4%|▍         | 24/601 [00:00<00:16, 34.29it/s]Setting up edisp normalisation:   5%|▍         | 28/601 [00:00<00:16, 34.47it/s]Setting up edisp normalisation:   5%|▌         | 32/601 [00:00<00:16, 34.30it/s]Setting up edisp normalisation:   6%|▌         | 36/601 [00:01<00:16, 34.33it/s]Setting up edisp normalisation:   7%|▋         | 40/601 [00:01<00:16, 34.56it/s]Setting up edisp normalisation:   7%|▋         | 44/601 [00:01<00:16, 34.74it/s]Setting up edisp normalisation:   8%|▊         | 48/601 [00:01<00:15, 34.83it/s]Setting up edisp normalisation:   9%|▊         | 52/601 [00:01<00:15, 35.40it/s]Setting up edisp normalisation:   9%|▉         | 56/601 [00:01<00:15, 35.76it/s]Setting up edisp normalisation:  10%|▉         | 60/601 [00:01<00:15, 35.98it/s]Setting up edisp normalisation:  11%|█         | 64/601 [00:01<00:14, 35.94it/s]Setting up edisp normalisation:  11%|█▏        | 68/601 [00:01<00:14, 35.92it/s]Setting up edisp normalisation:  12%|█▏        | 72/601 [00:02<00:14, 35.70it/s]Setting up edisp normalisation:  13%|█▎        | 76/601 [00:02<00:14, 35.67it/s]Setting up edisp normalisation:  13%|█▎        | 80/601 [00:02<00:14, 35.66it/s]Setting up edisp normalisation:  14%|█▍        | 84/601 [00:02<00:14, 35.49it/s]Setting up edisp normalisation:  15%|█▍        | 88/601 [00:02<00:14, 35.08it/s]Setting up edisp normalisation:  15%|█▌        | 92/601 [00:02<00:14, 34.96it/s]Setting up edisp normalisation:  16%|█▌        | 96/601 [00:02<00:14, 35.08it/s]Setting up edisp normalisation:  17%|█▍       | 100/601 [00:02<00:14, 35.22it/s]Setting up edisp normalisation:  17%|█▌       | 104/601 [00:02<00:14, 35.22it/s]Setting up edisp normalisation:  18%|█▌       | 108/601 [00:03<00:14, 34.94it/s]Setting up edisp normalisation:  19%|█▋       | 112/601 [00:03<00:14, 34.88it/s]Setting up edisp normalisation:  19%|█▋       | 116/601 [00:03<00:13, 35.23it/s]Setting up edisp normalisation:  20%|█▊       | 120/601 [00:03<00:13, 34.70it/s]Setting up edisp normalisation:  21%|█▊       | 124/601 [00:03<00:13, 34.74it/s]Setting up edisp normalisation:  21%|█▉       | 128/601 [00:03<00:13, 34.55it/s]Setting up edisp normalisation:  22%|█▉       | 132/601 [00:03<00:13, 34.34it/s]Setting up edisp normalisation:  23%|██       | 136/601 [00:03<00:13, 34.42it/s]Setting up edisp normalisation:  23%|██       | 140/601 [00:04<00:13, 34.45it/s]Setting up edisp normalisation:  24%|██▏      | 144/601 [00:04<00:13, 34.21it/s]Setting up edisp normalisation:  25%|██▏      | 148/601 [00:04<00:13, 34.45it/s]Setting up edisp normalisation:  25%|██▎      | 152/601 [00:04<00:13, 34.47it/s]Setting up edisp normalisation:  26%|██▎      | 156/601 [00:04<00:12, 34.60it/s]Setting up edisp normalisation:  27%|██▍      | 160/601 [00:04<00:12, 34.58it/s]Setting up edisp normalisation:  27%|██▍      | 164/601 [00:04<00:12, 34.27it/s]Setting up edisp normalisation:  28%|██▌      | 168/601 [00:04<00:12, 34.45it/s]Setting up edisp normalisation:  29%|██▌      | 172/601 [00:04<00:12, 34.76it/s]Setting up edisp normalisation:  29%|██▋      | 176/601 [00:05<00:12, 34.61it/s]Setting up edisp normalisation:  30%|██▋      | 180/601 [00:05<00:12, 34.80it/s]Setting up edisp normalisation:  31%|██▊      | 184/601 [00:05<00:12, 34.48it/s]Setting up edisp normalisation:  31%|██▊      | 188/601 [00:05<00:12, 34.34it/s]Setting up edisp normalisation:  32%|██▉      | 192/601 [00:05<00:12, 34.01it/s]Setting up edisp normalisation:  33%|██▉      | 196/601 [00:05<00:11, 34.02it/s]Setting up edisp normalisation:  33%|██▉      | 200/601 [00:05<00:11, 34.15it/s]Setting up edisp normalisation:  34%|███      | 204/601 [00:05<00:11, 34.32it/s]Setting up edisp normalisation:  35%|███      | 208/601 [00:05<00:11, 34.40it/s]Setting up edisp normalisation:  35%|███▏     | 212/601 [00:06<00:11, 34.69it/s]Setting up edisp normalisation:  36%|███▏     | 216/601 [00:06<00:11, 34.35it/s]Setting up edisp normalisation:  37%|███▎     | 220/601 [00:06<00:11, 34.58it/s]Setting up edisp normalisation:  37%|███▎     | 224/601 [00:06<00:10, 34.47it/s]Setting up edisp normalisation:  38%|███▍     | 228/601 [00:06<00:10, 34.63it/s]Setting up edisp normalisation:  39%|███▍     | 232/601 [00:06<00:10, 34.62it/s]Setting up edisp normalisation:  39%|███▌     | 236/601 [00:06<00:10, 34.37it/s]Setting up edisp normalisation:  40%|███▌     | 240/601 [00:06<00:10, 34.31it/s]Setting up edisp normalisation:  41%|███▋     | 244/601 [00:07<00:10, 34.23it/s]Setting up edisp normalisation:  41%|███▋     | 248/601 [00:07<00:10, 33.98it/s]Setting up edisp normalisation:  42%|███▊     | 252/601 [00:07<00:10, 34.19it/s]Setting up edisp normalisation:  43%|███▊     | 256/601 [00:07<00:10, 34.17it/s]Setting up edisp normalisation:  43%|███▉     | 260/601 [00:07<00:09, 34.38it/s]Setting up edisp normalisation:  44%|███▉     | 264/601 [00:07<00:09, 33.90it/s]Setting up edisp normalisation:  45%|████     | 268/601 [00:07<00:09, 33.78it/s]Setting up edisp normalisation:  45%|████     | 272/601 [00:07<00:09, 34.01it/s]Setting up edisp normalisation:  46%|████▏    | 276/601 [00:07<00:09, 34.00it/s]Setting up edisp normalisation:  47%|████▏    | 280/601 [00:08<00:09, 34.11it/s]Setting up edisp normalisation:  47%|████▎    | 284/601 [00:08<00:09, 34.20it/s]Setting up edisp normalisation:  48%|████▎    | 288/601 [00:08<00:09, 34.21it/s]Setting up edisp normalisation:  49%|████▎    | 292/601 [00:08<00:09, 34.00it/s]Setting up edisp normalisation:  49%|████▍    | 296/601 [00:08<00:09, 33.63it/s]Setting up edisp normalisation:  50%|████▍    | 300/601 [00:08<00:08, 33.59it/s]Setting up edisp normalisation:  51%|████▌    | 304/601 [00:08<00:08, 34.02it/s]Setting up edisp normalisation:  51%|████▌    | 308/601 [00:08<00:08, 33.58it/s]Setting up edisp normalisation:  52%|████▋    | 312/601 [00:09<00:08, 33.63it/s]Setting up edisp normalisation:  53%|████▋    | 316/601 [00:09<00:08, 33.42it/s]Setting up edisp normalisation:  53%|████▊    | 320/601 [00:09<00:08, 33.44it/s]Setting up edisp normalisation:  54%|████▊    | 324/601 [00:09<00:08, 33.60it/s]Setting up edisp normalisation:  55%|████▉    | 328/601 [00:09<00:08, 33.72it/s]Setting up edisp normalisation:  55%|████▉    | 332/601 [00:09<00:08, 33.61it/s]Setting up edisp normalisation:  56%|█████    | 336/601 [00:09<00:07, 33.96it/s]Setting up edisp normalisation:  57%|█████    | 340/601 [00:09<00:07, 33.95it/s]Setting up edisp normalisation:  57%|█████▏   | 344/601 [00:09<00:07, 33.97it/s]Setting up edisp normalisation:  58%|█████▏   | 348/601 [00:10<00:07, 33.86it/s]Setting up edisp normalisation:  59%|█████▎   | 352/601 [00:10<00:07, 33.66it/s]Setting up edisp normalisation:  59%|█████▎   | 356/601 [00:10<00:07, 33.77it/s]Setting up edisp normalisation:  60%|█████▍   | 360/601 [00:10<00:07, 33.93it/s]Setting up edisp normalisation:  61%|█████▍   | 364/601 [00:10<00:07, 33.81it/s]Setting up edisp normalisation:  61%|█████▌   | 368/601 [00:10<00:06, 34.04it/s]Setting up edisp normalisation:  62%|█████▌   | 372/601 [00:10<00:06, 33.94it/s]Setting up edisp normalisation:  63%|█████▋   | 376/601 [00:10<00:06, 33.78it/s]Setting up edisp normalisation:  63%|█████▋   | 380/601 [00:11<00:06, 33.65it/s]Setting up edisp normalisation:  64%|█████▊   | 384/601 [00:11<00:06, 33.79it/s]Setting up edisp normalisation:  65%|█████▊   | 388/601 [00:11<00:06, 33.99it/s]Setting up edisp normalisation:  65%|█████▊   | 392/601 [00:11<00:06, 34.04it/s]Setting up edisp normalisation:  66%|█████▉   | 396/601 [00:11<00:06, 34.07it/s]Setting up edisp normalisation:  67%|█████▉   | 400/601 [00:11<00:05, 34.19it/s]Setting up edisp normalisation:  67%|██████   | 404/601 [00:11<00:05, 33.96it/s]Setting up edisp normalisation:  68%|██████   | 408/601 [00:11<00:05, 34.14it/s]Setting up edisp normalisation:  69%|██████▏  | 412/601 [00:11<00:05, 34.04it/s]Setting up edisp normalisation:  69%|██████▏  | 416/601 [00:12<00:05, 34.07it/s]Setting up edisp normalisation:  70%|██████▎  | 420/601 [00:12<00:05, 33.76it/s]Setting up edisp normalisation:  71%|██████▎  | 424/601 [00:12<00:05, 33.89it/s]Setting up edisp normalisation:  71%|██████▍  | 428/601 [00:12<00:05, 33.75it/s]Setting up edisp normalisation:  72%|██████▍  | 432/601 [00:12<00:04, 33.90it/s]Setting up edisp normalisation:  73%|██████▌  | 436/601 [00:12<00:04, 33.73it/s]Setting up edisp normalisation:  73%|██████▌  | 440/601 [00:12<00:04, 33.73it/s]Setting up edisp normalisation:  74%|██████▋  | 444/601 [00:12<00:04, 33.80it/s]Setting up edisp normalisation:  75%|██████▋  | 448/601 [00:13<00:04, 33.97it/s]Setting up edisp normalisation:  75%|██████▊  | 452/601 [00:13<00:04, 33.74it/s]Setting up edisp normalisation:  76%|██████▊  | 456/601 [00:13<00:04, 33.68it/s]Setting up edisp normalisation:  77%|██████▉  | 460/601 [00:13<00:04, 33.68it/s]Setting up edisp normalisation:  77%|██████▉  | 464/601 [00:13<00:04, 33.51it/s]Setting up edisp normalisation:  78%|███████  | 468/601 [00:13<00:03, 33.61it/s]Setting up edisp normalisation:  79%|███████  | 472/601 [00:13<00:03, 33.53it/s]Setting up edisp normalisation:  79%|███████▏ | 476/601 [00:13<00:03, 33.35it/s]Setting up edisp normalisation:  80%|███████▏ | 480/601 [00:14<00:03, 33.44it/s]Setting up edisp normalisation:  81%|███████▏ | 484/601 [00:14<00:03, 33.37it/s]Setting up edisp normalisation:  81%|███████▎ | 488/601 [00:14<00:03, 33.31it/s]Setting up edisp normalisation:  82%|███████▎ | 492/601 [00:14<00:03, 33.51it/s]Setting up edisp normalisation:  83%|███████▍ | 496/601 [00:14<00:03, 33.80it/s]Setting up edisp normalisation:  83%|███████▍ | 500/601 [00:14<00:03, 33.57it/s]Setting up edisp normalisation:  84%|███████▌ | 504/601 [00:14<00:02, 33.81it/s]Setting up edisp normalisation:  85%|███████▌ | 508/601 [00:14<00:02, 33.49it/s]Setting up edisp normalisation:  85%|███████▋ | 512/601 [00:14<00:02, 33.68it/s]Setting up edisp normalisation:  86%|███████▋ | 516/601 [00:15<00:02, 33.81it/s]Setting up edisp normalisation:  87%|███████▊ | 520/601 [00:15<00:02, 33.87it/s]Setting up edisp normalisation:  87%|███████▊ | 524/601 [00:15<00:02, 33.78it/s]Setting up edisp normalisation:  88%|███████▉ | 528/601 [00:15<00:02, 33.84it/s]Setting up edisp normalisation:  89%|███████▉ | 532/601 [00:15<00:02, 34.07it/s]Setting up edisp normalisation:  89%|████████ | 536/601 [00:15<00:01, 33.97it/s]Setting up edisp normalisation:  90%|████████ | 540/601 [00:15<00:01, 33.82it/s]Setting up edisp normalisation:  91%|████████▏| 544/601 [00:15<00:01, 33.66it/s]Setting up edisp normalisation:  91%|████████▏| 548/601 [00:16<00:01, 33.87it/s]Setting up edisp normalisation:  92%|████████▎| 552/601 [00:16<00:01, 34.12it/s]Setting up edisp normalisation:  93%|████████▎| 556/601 [00:16<00:01, 34.20it/s]Setting up edisp normalisation:  93%|████████▍| 560/601 [00:16<00:01, 33.89it/s]Setting up edisp normalisation:  94%|████████▍| 564/601 [00:16<00:01, 34.06it/s]Setting up edisp normalisation:  95%|████████▌| 568/601 [00:16<00:00, 34.04it/s]Setting up edisp normalisation:  95%|████████▌| 572/601 [00:16<00:00, 33.87it/s]Setting up edisp normalisation:  96%|████████▋| 576/601 [00:16<00:00, 33.79it/s]Setting up edisp normalisation:  97%|████████▋| 580/601 [00:16<00:00, 33.68it/s]Setting up edisp normalisation:  97%|████████▋| 584/601 [00:17<00:00, 33.95it/s]Setting up edisp normalisation:  98%|████████▊| 588/601 [00:17<00:00, 34.08it/s]Setting up edisp normalisation:  99%|████████▊| 592/601 [00:17<00:00, 34.06it/s]Setting up edisp normalisation:  99%|████████▉| 596/601 [00:17<00:00, 34.27it/s]Setting up edisp normalisation: 100%|████████▉| 600/601 [00:17<00:00, 33.83it/s]Setting up edisp normalisation: 100%|█████████| 601/601 [00:17<00:00, 34.17it/s]
WARNING: IERSStaleWarning: leap-second file is expired. [astropy.utils.iers.iers]
/fred/oz233/lpinchbe/.conda/envs/DMPipe/lib/python3.9/site-packages/gammapy/modeling/models/spatial.py:554: RuntimeWarning: invalid value encountered in multiply
  return u.Quantity(norm * np.exp(exponent).value, "sr-1", copy=False)
Setting up the astrophysical background


Setting up HESS sources


There are 96 sources in total within the HGPS.
Done setup, results saved to package_data. Accessible through `load_package_data`(.py) 
        or through `resource_dir` variable in utils.
