WARNING: IERSStaleWarning: leap-second file is expired. [astropy.utils.iers.iers]
/fred/oz233/lpinchbe/.conda/envs/DMPipe/lib/python3.9/site-packages/gammapy/modeling/models/spatial.py:554: RuntimeWarning: invalid value encountered in multiply
  return u.Quantity(norm * np.exp(exponent).value, "sr-1", copy=False)
Setting up the astrophysical background


Setting up HESS sources

Accessing HESS Catalogue

There are 96 sources within the HGPS.
Constructing geometry which the models will be applied to
(341,)
Background energy axis check shape: 
 MapAxis

	name       : energy_true
	unit       : 'TeV'     
	nbins      : 341       
	node type  : center    
	center min : 1.0e-01 TeV
	center max : 2.5e+02 TeV
	interp     : log       
 
vs
 (341,)
Constructing the contribution to the background prior from the HESS Catalogue
-1.723175048828125 0.04908088967204094 46
-0.05511474609375 -0.043911051005125046 47
-1.35516357421875 -0.5642170310020447 48
0.14000000059604645 -0.11400000005960464 49
-1.551788330078125 -1.1144022941589355 50
3.779721736907959 1.714707851409912 51
0.871999979019165 0.07599999755620956 52


Setting up the Fermi-LAT diffuse background

WcsNDMap

	geom  : WcsGeom 
 	axes  : ['lon', 'lat', 'energy_true']
	shape : (120, 64, 30)
	ndim  : 3
	unit  : 1 / (cm2 MeV s sr)
	dtype : >f4

Constructing the Fermi-LAT background


Combining the HESS and Fermi-LAT backgrounds


Applying the effective area to the maps


Saving the final result
